---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F06A, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0xCF10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F09F, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0xCF50, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F0DC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F100, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x14 }
  - { offsetInCU: 0x8B, offset: 0x2F140, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelVMa', symObjAddr: 0x14, symBinAddr: 0x8014, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x2F230, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8024, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F254, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8024, symSize: 0x14 }
  - { offsetInCU: 0x7E, offset: 0x2F287, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x8038, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x2F31D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x8060, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x2F417, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x80A4, symSize: 0x14 }
  - { offsetInCU: 0x22E, offset: 0x2F437, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x80A4, symSize: 0x14 }
  - { offsetInCU: 0x26E, offset: 0x2F477, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x80B8, symSize: 0x44 }
  - { offsetInCU: 0x351, offset: 0x2F55A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x80FC, symSize: 0x28 }
  - { offsetInCU: 0x3DA, offset: 0x2F5E3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x8164, symSize: 0x4 }
  - { offsetInCU: 0x3EE, offset: 0x2F5F7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x8168, symSize: 0x44 }
  - { offsetInCU: 0x402, offset: 0x2F60B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x188, symBinAddr: 0x81AC, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2F61F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194, symBinAddr: 0x81B8, symSize: 0x4 }
  - { offsetInCU: 0x42A, offset: 0x2F633, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x198, symBinAddr: 0x81BC, symSize: 0x90 }
  - { offsetInCU: 0x43E, offset: 0x2F647, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x228, symBinAddr: 0x824C, symSize: 0xBC }
  - { offsetInCU: 0x452, offset: 0x2F65B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2E4, symBinAddr: 0x8308, symSize: 0x8 }
  - { offsetInCU: 0x466, offset: 0x2F66F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2EC, symBinAddr: 0x8310, symSize: 0x4 }
  - { offsetInCU: 0x47A, offset: 0x2F683, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x8314, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x2F697, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2F8, symBinAddr: 0x831C, symSize: 0x10 }
  - { offsetInCU: 0x508, offset: 0x2F711, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x8124, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x2F855, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x832C, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x2F874, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x832C, symSize: 0x8 }
  - { offsetInCU: 0x68, offset: 0x2F892, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x8334, symSize: 0x8 }
  - { offsetInCU: 0x86, offset: 0x2F8B0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x833C, symSize: 0x8 }
  - { offsetInCU: 0xA4, offset: 0x2F8CE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x8344, symSize: 0x8 }
  - { offsetInCU: 0xC2, offset: 0x2F8EC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x834C, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x2F90A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x8354, symSize: 0x8 }
  - { offsetInCU: 0xFE, offset: 0x2F928, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x835C, symSize: 0x8 }
  - { offsetInCU: 0x11C, offset: 0x2F946, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x8364, symSize: 0x8 }
  - { offsetInCU: 0x13A, offset: 0x2F964, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x836C, symSize: 0x4 }
  - { offsetInCU: 0x15D, offset: 0x2F987, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x8370, symSize: 0x4 }
  - { offsetInCU: 0x17D, offset: 0x2F9A7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x8370, symSize: 0x4 }
  - { offsetInCU: 0x18E, offset: 0x2F9B8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1B8, symBinAddr: 0x84E4, symSize: 0x9C }
  - { offsetInCU: 0x1C9, offset: 0x2F9F3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x8374, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x2FA51, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x254, symBinAddr: 0x8580, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x2FA65, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x288, symBinAddr: 0x85B0, symSize: 0x14 }
  - { offsetInCU: 0x24F, offset: 0x2FA79, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x29C, symBinAddr: 0x85C4, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x2FA8D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x2BC, symBinAddr: 0x85E4, symSize: 0x3C }
  - { offsetInCU: 0x277, offset: 0x2FAA1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2F8, symBinAddr: 0x8620, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x2FB96, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x8630, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x2FBBA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x8630, symSize: 0xC }
  - { offsetInCU: 0x72, offset: 0x2FBE1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x863C, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x2FC08, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x8648, symSize: 0x18 }
  - { offsetInCU: 0xCC, offset: 0x2FC3B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x30, symBinAddr: 0x8660, symSize: 0x28 }
  - { offsetInCU: 0x162, offset: 0x2FCD1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x58, symBinAddr: 0x8688, symSize: 0x44 }
  - { offsetInCU: 0x25C, offset: 0x2FDCB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x86CC, symSize: 0x18 }
  - { offsetInCU: 0x27C, offset: 0x2FDEB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x86CC, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x2FE2B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xB4, symBinAddr: 0x86E4, symSize: 0x44 }
  - { offsetInCU: 0x39F, offset: 0x2FF0E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x8728, symSize: 0x28 }
  - { offsetInCU: 0x428, offset: 0x2FF97, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x8790, symSize: 0x4 }
  - { offsetInCU: 0x43C, offset: 0x2FFAB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x8794, symSize: 0x44 }
  - { offsetInCU: 0x450, offset: 0x2FFBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B8, symBinAddr: 0x87D8, symSize: 0x90 }
  - { offsetInCU: 0x464, offset: 0x2FFD3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x248, symBinAddr: 0x8868, symSize: 0xBC }
  - { offsetInCU: 0x478, offset: 0x2FFE7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x304, symBinAddr: 0x8924, symSize: 0x8 }
  - { offsetInCU: 0x48C, offset: 0x2FFFB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x30C, symBinAddr: 0x892C, symSize: 0x4 }
  - { offsetInCU: 0x4A0, offset: 0x3000F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x310, symBinAddr: 0x8930, symSize: 0xC }
  - { offsetInCU: 0x4B4, offset: 0x30023, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x31C, symBinAddr: 0x893C, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0x30081, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x8750, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x301FD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x894C, symSize: 0x4 }
  - { offsetInCU: 0x68, offset: 0x3021B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x8950, symSize: 0x28 }
  - { offsetInCU: 0x8D, offset: 0x30240, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x2C, symBinAddr: 0x8978, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x302C7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x8A8C, symSize: 0x64 }
  - { offsetInCU: 0x133, offset: 0x302E6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x8AF8, symSize: 0x6C }
  - { offsetInCU: 0x15C, offset: 0x3030F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x8B64, symSize: 0x78 }
  - { offsetInCU: 0x1D3, offset: 0x30386, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x304, symBinAddr: 0x8C50, symSize: 0xC8 }
  - { offsetInCU: 0x22D, offset: 0x303E0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3D0, symBinAddr: 0x8D1C, symSize: 0x60 }
  - { offsetInCU: 0x2B4, offset: 0x30467, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x568, symBinAddr: 0x8EB4, symSize: 0x64 }
  - { offsetInCU: 0x2D3, offset: 0x30486, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5D4, symBinAddr: 0x8F20, symSize: 0xA8 }
  - { offsetInCU: 0x2FC, offset: 0x304AF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x67C, symBinAddr: 0x8FC8, symSize: 0x78 }
  - { offsetInCU: 0x373, offset: 0x30526, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0xA34, symBinAddr: 0x9380, symSize: 0xC8 }
  - { offsetInCU: 0x3CD, offset: 0x30580, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xC2C, symBinAddr: 0x9578, symSize: 0x390 }
  - { offsetInCU: 0x419, offset: 0x305CC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0x1000, symBinAddr: 0x994C, symSize: 0x68 }
  - { offsetInCU: 0x45D, offset: 0x30610, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0x1068, symBinAddr: 0x99B4, symSize: 0x78 }
  - { offsetInCU: 0x489, offset: 0x3063C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0x1124, symBinAddr: 0x9A70, symSize: 0x74 }
  - { offsetInCU: 0x4A8, offset: 0x3065B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1198, symBinAddr: 0x9AE4, symSize: 0x40 }
  - { offsetInCU: 0x4C6, offset: 0x30679, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x11D8, symBinAddr: 0x9B24, symSize: 0x23C }
  - { offsetInCU: 0x5DB, offset: 0x3078E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x14B4, symBinAddr: 0x9E00, symSize: 0x80 }
  - { offsetInCU: 0x68F, offset: 0x30842, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x1568, symBinAddr: 0x9EB4, symSize: 0x54 }
  - { offsetInCU: 0x70F, offset: 0x308C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x15BC, symBinAddr: 0x9F08, symSize: 0x3C }
  - { offsetInCU: 0x72F, offset: 0x308E2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x15BC, symBinAddr: 0x9F08, symSize: 0x3C }
  - { offsetInCU: 0x778, offset: 0x3092B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x15F8, symBinAddr: 0x9F44, symSize: 0x24 }
  - { offsetInCU: 0x798, offset: 0x3094B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x15F8, symBinAddr: 0x9F44, symSize: 0x24 }
  - { offsetInCU: 0x7D8, offset: 0x3098B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x161C, symBinAddr: 0x9F68, symSize: 0x100 }
  - { offsetInCU: 0x8A0, offset: 0x30A53, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x171C, symBinAddr: 0xA068, symSize: 0x364 }
  - { offsetInCU: 0x94C, offset: 0x30AFF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x1A80, symBinAddr: 0xA3CC, symSize: 0xE4 }
  - { offsetInCU: 0xA67, offset: 0x30C1A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x1B64, symBinAddr: 0xA4B0, symSize: 0xAC }
  - { offsetInCU: 0xAED, offset: 0x30CA0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1C10, symBinAddr: 0xA55C, symSize: 0x50 }
  - { offsetInCU: 0xB0C, offset: 0x30CBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x1C84, symBinAddr: 0xA5D0, symSize: 0x20 }
  - { offsetInCU: 0xB2A, offset: 0x30CDD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1CA4, symBinAddr: 0xA5F0, symSize: 0x2C }
  - { offsetInCU: 0xB8D, offset: 0x30D40, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1CD0, symBinAddr: 0xA61C, symSize: 0x2C }
  - { offsetInCU: 0xBF4, offset: 0x30DA7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1CFC, symBinAddr: 0xA648, symSize: 0x34 }
  - { offsetInCU: 0xC3F, offset: 0x30DF2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1DF0, symBinAddr: 0xA73C, symSize: 0x54 }
  - { offsetInCU: 0xC71, offset: 0x30E24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1E44, symBinAddr: 0xA790, symSize: 0x68 }
  - { offsetInCU: 0xCC1, offset: 0x30E74, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x1EAC, symBinAddr: 0xA7F8, symSize: 0x64 }
  - { offsetInCU: 0xD33, offset: 0x30EE6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1F10, symBinAddr: 0xA85C, symSize: 0x84 }
  - { offsetInCU: 0xDA7, offset: 0x30F5A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1F94, symBinAddr: 0xA8E0, symSize: 0x20 }
  - { offsetInCU: 0xDE1, offset: 0x30F94, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1FB4, symBinAddr: 0xA900, symSize: 0x5C }
  - { offsetInCU: 0xE7F, offset: 0x31032, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x2010, symBinAddr: 0xA95C, symSize: 0x40 }
  - { offsetInCU: 0xEE5, offset: 0x31098, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x2050, symBinAddr: 0xA99C, symSize: 0x28 }
  - { offsetInCU: 0xF35, offset: 0x310E8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x2078, symBinAddr: 0xA9C4, symSize: 0x68 }
  - { offsetInCU: 0xF67, offset: 0x3111A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x20E0, symBinAddr: 0xAA2C, symSize: 0x20 }
  - { offsetInCU: 0xFA1, offset: 0x31154, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x2100, symBinAddr: 0xAA4C, symSize: 0x78 }
  - { offsetInCU: 0xFF1, offset: 0x311A4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x2178, symBinAddr: 0xAAC4, symSize: 0xB0 }
  - { offsetInCU: 0x1079, offset: 0x3122C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x89A0, symSize: 0x7C }
  - { offsetInCU: 0x10A6, offset: 0x31259, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x8A1C, symSize: 0x70 }
  - { offsetInCU: 0x10E4, offset: 0x31297, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A8, symBinAddr: 0x8BF4, symSize: 0x40 }
  - { offsetInCU: 0x10F8, offset: 0x312AB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x430, symBinAddr: 0x8D7C, symSize: 0x8C }
  - { offsetInCU: 0x1131, offset: 0x312E4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4BC, symBinAddr: 0x8E08, symSize: 0xAC }
  - { offsetInCU: 0x1171, offset: 0x31324, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xFBC, symBinAddr: 0x9908, symSize: 0x44 }
  - { offsetInCU: 0x1185, offset: 0x31338, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0x10E0, symBinAddr: 0x9A2C, symSize: 0x44 }
  - { offsetInCU: 0x11EF, offset: 0x313A2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x1414, symBinAddr: 0x9D60, symSize: 0x44 }
  - { offsetInCU: 0x1203, offset: 0x313B6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x1458, symBinAddr: 0x9DA4, symSize: 0x3C }
  - { offsetInCU: 0x1217, offset: 0x313CA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1494, symBinAddr: 0x9DE0, symSize: 0x20 }
  - { offsetInCU: 0x1280, offset: 0x31433, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x1558, symBinAddr: 0x9EA4, symSize: 0x8 }
  - { offsetInCU: 0x1294, offset: 0x31447, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1560, symBinAddr: 0x9EAC, symSize: 0x8 }
  - { offsetInCU: 0x12A8, offset: 0x3145B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1C60, symBinAddr: 0xA5AC, symSize: 0x24 }
  - { offsetInCU: 0x12D2, offset: 0x31485, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1D30, symBinAddr: 0xA67C, symSize: 0xC0 }
  - { offsetInCU: 0x1301, offset: 0x314B4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x2228, symBinAddr: 0xAB74, symSize: 0x7C }
  - { offsetInCU: 0x13A4, offset: 0x31557, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x22A4, symBinAddr: 0xABF0, symSize: 0x50 }
  - { offsetInCU: 0x13C0, offset: 0x31573, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x22F4, symBinAddr: 0xAC40, symSize: 0x8 }
  - { offsetInCU: 0x13E3, offset: 0x31596, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x22FC, symBinAddr: 0xAC48, symSize: 0x94 }
  - { offsetInCU: 0x1415, offset: 0x315C8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x2390, symBinAddr: 0xACDC, symSize: 0x4 }
  - { offsetInCU: 0x1438, offset: 0x315EB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x2394, symBinAddr: 0xACE0, symSize: 0x70 }
  - { offsetInCU: 0x1582, offset: 0x31735, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x2614, symBinAddr: 0xAF60, symSize: 0x304 }
  - { offsetInCU: 0x1815, offset: 0x319C8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x2918, symBinAddr: 0xB264, symSize: 0xB4 }
  - { offsetInCU: 0x18B4, offset: 0x31A67, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2A6C, symBinAddr: 0xB3B8, symSize: 0x10 }
  - { offsetInCU: 0x18C8, offset: 0x31A7B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2A7C, symBinAddr: 0xB3C8, symSize: 0x8 }
  - { offsetInCU: 0x18DC, offset: 0x31A8F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2A84, symBinAddr: 0xB3D0, symSize: 0xC4 }
  - { offsetInCU: 0x18F0, offset: 0x31AA3, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2DC4, symBinAddr: 0xB710, symSize: 0x54 }
  - { offsetInCU: 0x1904, offset: 0x31AB7, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2E18, symBinAddr: 0xB764, symSize: 0x58 }
  - { offsetInCU: 0x1918, offset: 0x31ACB, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2EA8, symBinAddr: 0xB7F4, symSize: 0x58 }
  - { offsetInCU: 0x192C, offset: 0x31ADF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2F60, symBinAddr: 0xB8AC, symSize: 0x8 }
  - { offsetInCU: 0x1A01, offset: 0x31BB4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x2404, symBinAddr: 0xAD50, symSize: 0x210 }
  - { offsetInCU: 0x4A, offset: 0x31E70, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0xB910, symSize: 0x14 }
  - { offsetInCU: 0x86, offset: 0x31EAC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0x44, symBinAddr: 0xB944, symSize: 0x3C }
  - { offsetInCU: 0x9A, offset: 0x31EC0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x80, symBinAddr: 0xB980, symSize: 0x18 }
  - { offsetInCU: 0xAE, offset: 0x31ED4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0x98, symBinAddr: 0xB998, symSize: 0x3C }
  - { offsetInCU: 0xC2, offset: 0x31EE8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xD4, symBinAddr: 0xB9D4, symSize: 0x8C }
  - { offsetInCU: 0xD6, offset: 0x31EFC, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x160, symBinAddr: 0xBA60, symSize: 0xC }
  - { offsetInCU: 0xEA, offset: 0x31F10, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x16C, symBinAddr: 0xBA6C, symSize: 0x60 }
  - { offsetInCU: 0xFE, offset: 0x31F24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x1CC, symBinAddr: 0xBACC, symSize: 0x54 }
  - { offsetInCU: 0x112, offset: 0x31F38, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x220, symBinAddr: 0xBB20, symSize: 0x50 }
  - { offsetInCU: 0x126, offset: 0x31F4C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x270, symBinAddr: 0xBB70, symSize: 0x18 }
  - { offsetInCU: 0x13A, offset: 0x31F60, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x288, symBinAddr: 0xBB88, symSize: 0x4 }
  - { offsetInCU: 0x14E, offset: 0x31F74, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x28C, symBinAddr: 0xBB8C, symSize: 0x20 }
  - { offsetInCU: 0x162, offset: 0x31F88, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x2AC, symBinAddr: 0xBBAC, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x31F9C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x2F4, symBinAddr: 0xBBF4, symSize: 0x14 }
  - { offsetInCU: 0x18A, offset: 0x31FB0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x30C, symBinAddr: 0xBC08, symSize: 0x54 }
  - { offsetInCU: 0x19E, offset: 0x31FC4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x360, symBinAddr: 0xBC5C, symSize: 0x44 }
  - { offsetInCU: 0x1B2, offset: 0x31FD8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x3A4, symBinAddr: 0xBCA0, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0x31FFD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0xB900, symSize: 0x4 }
  - { offsetInCU: 0x1F3, offset: 0x32019, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0xB904, symSize: 0x4 }
  - { offsetInCU: 0x20F, offset: 0x32035, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0xB908, symSize: 0x4 }
  - { offsetInCU: 0x22B, offset: 0x32051, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0xB90C, symSize: 0x4 }
...
