---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x30A78, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x9DB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30AAD, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9DF0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30AEA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x4DD0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x30B0E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x4DD0, symSize: 0x20 }
  - { offsetInCU: 0x8B, offset: 0x30B4E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelVMa', symObjAddr: 0x20, symBinAddr: 0x4DF0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x30C3E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x30C62, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x30C91, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x4E10, symSize: 0x20 }
  - { offsetInCU: 0x110, offset: 0x30D27, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x4E30, symSize: 0x40 }
  - { offsetInCU: 0x20B, offset: 0x30E22, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x70, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x261, offset: 0x30E78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x4E80, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x30F5C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC0, symBinAddr: 0x4EC0, symSize: 0x20 }
  - { offsetInCU: 0x3CE, offset: 0x30FE5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x4F20, symSize: 0x10 }
  - { offsetInCU: 0x3E2, offset: 0x30FF9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x4F30, symSize: 0x30 }
  - { offsetInCU: 0x3F6, offset: 0x3100D, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x4F60, symSize: 0x10 }
  - { offsetInCU: 0x40A, offset: 0x31021, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x4F70, symSize: 0x10 }
  - { offsetInCU: 0x41E, offset: 0x31035, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x180, symBinAddr: 0x4F80, symSize: 0x80 }
  - { offsetInCU: 0x432, offset: 0x31049, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x200, symBinAddr: 0x5000, symSize: 0xD0 }
  - { offsetInCU: 0x446, offset: 0x3105D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D0, symBinAddr: 0x50D0, symSize: 0x10 }
  - { offsetInCU: 0x45A, offset: 0x31071, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2E0, symBinAddr: 0x50E0, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x31085, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x50F0, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x31099, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x300, symBinAddr: 0x5100, symSize: 0xA }
  - { offsetInCU: 0x4FC, offset: 0x31113, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x31258, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x5110, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x31277, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x5110, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x31295, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x10, symBinAddr: 0x5120, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x312B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x20, symBinAddr: 0x5130, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x312D1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x30, symBinAddr: 0x5140, symSize: 0x10 }
  - { offsetInCU: 0xC2, offset: 0x312EF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x40, symBinAddr: 0x5150, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x3130D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x50, symBinAddr: 0x5160, symSize: 0x10 }
  - { offsetInCU: 0xFE, offset: 0x3132B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x60, symBinAddr: 0x5170, symSize: 0x10 }
  - { offsetInCU: 0x11C, offset: 0x31349, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x70, symBinAddr: 0x5180, symSize: 0x10 }
  - { offsetInCU: 0x13A, offset: 0x31367, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x80, symBinAddr: 0x5190, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x3138A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x313BB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x210, symBinAddr: 0x5320, symSize: 0x90 }
  - { offsetInCU: 0x1C9, offset: 0x313F6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0xA0, symBinAddr: 0x51B0, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x31454, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x2A0, symBinAddr: 0x53B0, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x31468, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x2E0, symBinAddr: 0x53E0, symSize: 0x30 }
  - { offsetInCU: 0x24F, offset: 0x3147C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x310, symBinAddr: 0x5410, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x31490, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x330, symBinAddr: 0x5430, symSize: 0x40 }
  - { offsetInCU: 0x277, offset: 0x314A4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x370, symBinAddr: 0x5470, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x31599, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x5480, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x315BD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x5480, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x315E4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0x20, symBinAddr: 0x54A0, symSize: 0x20 }
  - { offsetInCU: 0x99, offset: 0x3160B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x54C0, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x3163A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x50, symBinAddr: 0x54D0, symSize: 0x20 }
  - { offsetInCU: 0x15E, offset: 0x316D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x70, symBinAddr: 0x54F0, symSize: 0x40 }
  - { offsetInCU: 0x259, offset: 0x317CB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB0, symBinAddr: 0x5530, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x31821, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xC0, symBinAddr: 0x5540, symSize: 0x40 }
  - { offsetInCU: 0x393, offset: 0x31905, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x100, symBinAddr: 0x5580, symSize: 0x20 }
  - { offsetInCU: 0x41C, offset: 0x3198E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x55E0, symSize: 0x10 }
  - { offsetInCU: 0x430, offset: 0x319A2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x170, symBinAddr: 0x55F0, symSize: 0x30 }
  - { offsetInCU: 0x444, offset: 0x319B6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1C0, symBinAddr: 0x5620, symSize: 0x80 }
  - { offsetInCU: 0x458, offset: 0x319CA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x240, symBinAddr: 0x56A0, symSize: 0xD0 }
  - { offsetInCU: 0x46C, offset: 0x319DE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x310, symBinAddr: 0x5770, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0x319F2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x320, symBinAddr: 0x5780, symSize: 0x10 }
  - { offsetInCU: 0x494, offset: 0x31A06, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x330, symBinAddr: 0x5790, symSize: 0x10 }
  - { offsetInCU: 0x4A8, offset: 0x31A1A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x340, symBinAddr: 0x57A0, symSize: 0xA }
  - { offsetInCU: 0x506, offset: 0x31A78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x55A0, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x31BF5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x57B0, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x31C13, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x10, symBinAddr: 0x57C0, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x31C38, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x40, symBinAddr: 0x57F0, symSize: 0x30 }
  - { offsetInCU: 0x114, offset: 0x31CBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x58F0, symSize: 0x60 }
  - { offsetInCU: 0x131, offset: 0x31CDC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1C0, symBinAddr: 0x5970, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x31D03, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x220, symBinAddr: 0x59D0, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x31D78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x310, symBinAddr: 0x5AC0, symSize: 0xC0 }
  - { offsetInCU: 0x22F, offset: 0x31DDA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3E0, symBinAddr: 0x5B90, symSize: 0x60 }
  - { offsetInCU: 0x2B6, offset: 0x31E61, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x560, symBinAddr: 0x5D10, symSize: 0x60 }
  - { offsetInCU: 0x2D3, offset: 0x31E7E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5E0, symBinAddr: 0x5D90, symSize: 0x80 }
  - { offsetInCU: 0x2FA, offset: 0x31EA5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x660, symBinAddr: 0x5E10, symSize: 0x60 }
  - { offsetInCU: 0x36F, offset: 0x31F1A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x980, symBinAddr: 0x6130, symSize: 0xC0 }
  - { offsetInCU: 0x3D1, offset: 0x31F7C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xB90, symBinAddr: 0x6340, symSize: 0x300 }
  - { offsetInCU: 0x41D, offset: 0x31FC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xED0, symBinAddr: 0x6680, symSize: 0x70 }
  - { offsetInCU: 0x45D, offset: 0x32008, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xF40, symBinAddr: 0x66F0, symSize: 0x70 }
  - { offsetInCU: 0x489, offset: 0x32034, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0xFE0, symBinAddr: 0x6790, symSize: 0x60 }
  - { offsetInCU: 0x4A8, offset: 0x32053, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1040, symBinAddr: 0x67F0, symSize: 0x40 }
  - { offsetInCU: 0x4C6, offset: 0x32071, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x1080, symBinAddr: 0x6830, symSize: 0x230 }
  - { offsetInCU: 0x5DE, offset: 0x32189, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x1340, symBinAddr: 0x6AF0, symSize: 0x80 }
  - { offsetInCU: 0x68E, offset: 0x32239, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x1410, symBinAddr: 0x6BC0, symSize: 0x50 }
  - { offsetInCU: 0x71C, offset: 0x322C7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x1460, symBinAddr: 0x6C10, symSize: 0x40 }
  - { offsetInCU: 0x785, offset: 0x32330, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x14A0, symBinAddr: 0x6C50, symSize: 0x30 }
  - { offsetInCU: 0x7E5, offset: 0x32390, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x14D0, symBinAddr: 0x6C80, symSize: 0xF0 }
  - { offsetInCU: 0x8BD, offset: 0x32468, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x15C0, symBinAddr: 0x6D70, symSize: 0x300 }
  - { offsetInCU: 0x96A, offset: 0x32515, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x18C0, symBinAddr: 0x7070, symSize: 0xE0 }
  - { offsetInCU: 0xA85, offset: 0x32630, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x19A0, symBinAddr: 0x7150, symSize: 0xA0 }
  - { offsetInCU: 0xB0A, offset: 0x326B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1A40, symBinAddr: 0x71F0, symSize: 0x40 }
  - { offsetInCU: 0xB29, offset: 0x326D4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x1AB0, symBinAddr: 0x7260, symSize: 0x20 }
  - { offsetInCU: 0xB47, offset: 0x326F2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1AD0, symBinAddr: 0x7280, symSize: 0x30 }
  - { offsetInCU: 0xBAA, offset: 0x32755, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1B00, symBinAddr: 0x72B0, symSize: 0x30 }
  - { offsetInCU: 0xC11, offset: 0x327BC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1B30, symBinAddr: 0x72E0, symSize: 0x30 }
  - { offsetInCU: 0xC5C, offset: 0x32807, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1C10, symBinAddr: 0x73C0, symSize: 0x50 }
  - { offsetInCU: 0xC8E, offset: 0x32839, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1C60, symBinAddr: 0x7410, symSize: 0x60 }
  - { offsetInCU: 0xCDE, offset: 0x32889, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x1CC0, symBinAddr: 0x7470, symSize: 0x60 }
  - { offsetInCU: 0xD50, offset: 0x328FB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1D20, symBinAddr: 0x74D0, symSize: 0x80 }
  - { offsetInCU: 0xDBA, offset: 0x32965, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1DA0, symBinAddr: 0x7550, symSize: 0x20 }
  - { offsetInCU: 0xDF4, offset: 0x3299F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1DC0, symBinAddr: 0x7570, symSize: 0x50 }
  - { offsetInCU: 0xEA2, offset: 0x32A4D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x1E10, symBinAddr: 0x75C0, symSize: 0x40 }
  - { offsetInCU: 0xF08, offset: 0x32AB3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1E50, symBinAddr: 0x7600, symSize: 0x30 }
  - { offsetInCU: 0xF58, offset: 0x32B03, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1E80, symBinAddr: 0x7630, symSize: 0x60 }
  - { offsetInCU: 0xF8A, offset: 0x32B35, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1EE0, symBinAddr: 0x7690, symSize: 0x20 }
  - { offsetInCU: 0xFC4, offset: 0x32B6F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x1F00, symBinAddr: 0x76B0, symSize: 0x60 }
  - { offsetInCU: 0x1014, offset: 0x32BBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1F60, symBinAddr: 0x7710, symSize: 0xA0 }
  - { offsetInCU: 0x109F, offset: 0x32C4A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x70, symBinAddr: 0x5820, symSize: 0x70 }
  - { offsetInCU: 0x10CC, offset: 0x32C77, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xE0, symBinAddr: 0x5890, symSize: 0x60 }
  - { offsetInCU: 0x110A, offset: 0x32CB5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2B0, symBinAddr: 0x5A60, symSize: 0x40 }
  - { offsetInCU: 0x111E, offset: 0x32CC9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x440, symBinAddr: 0x5BF0, symSize: 0x90 }
  - { offsetInCU: 0x1157, offset: 0x32D02, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4D0, symBinAddr: 0x5C80, symSize: 0x90 }
  - { offsetInCU: 0x118F, offset: 0x32D3A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xE90, symBinAddr: 0x6640, symSize: 0x40 }
  - { offsetInCU: 0x11A3, offset: 0x32D4E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0xFB0, symBinAddr: 0x6760, symSize: 0x30 }
  - { offsetInCU: 0x120D, offset: 0x32DB8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x12B0, symBinAddr: 0x6A60, symSize: 0x30 }
  - { offsetInCU: 0x1221, offset: 0x32DCC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x12E0, symBinAddr: 0x6A90, symSize: 0x30 }
  - { offsetInCU: 0x1235, offset: 0x32DE0, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1310, symBinAddr: 0x6AC0, symSize: 0x30 }
  - { offsetInCU: 0x129E, offset: 0x32E49, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x13F0, symBinAddr: 0x6BA0, symSize: 0x10 }
  - { offsetInCU: 0x12B2, offset: 0x32E5D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1400, symBinAddr: 0x6BB0, symSize: 0x10 }
  - { offsetInCU: 0x12C6, offset: 0x32E71, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1A80, symBinAddr: 0x7230, symSize: 0x30 }
  - { offsetInCU: 0x12F0, offset: 0x32E9B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1B60, symBinAddr: 0x7310, symSize: 0xB0 }
  - { offsetInCU: 0x131F, offset: 0x32ECA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x2000, symBinAddr: 0x77B0, symSize: 0x70 }
  - { offsetInCU: 0x13C0, offset: 0x32F6B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x2070, symBinAddr: 0x7820, symSize: 0x50 }
  - { offsetInCU: 0x13DC, offset: 0x32F87, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x20C0, symBinAddr: 0x7870, symSize: 0x10 }
  - { offsetInCU: 0x13FF, offset: 0x32FAA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x20D0, symBinAddr: 0x7880, symSize: 0x90 }
  - { offsetInCU: 0x1431, offset: 0x32FDC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x2160, symBinAddr: 0x7910, symSize: 0x10 }
  - { offsetInCU: 0x1454, offset: 0x32FFF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x2170, symBinAddr: 0x7920, symSize: 0x70 }
  - { offsetInCU: 0x15A9, offset: 0x33154, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x2410, symBinAddr: 0x7BC0, symSize: 0x360 }
  - { offsetInCU: 0x1850, offset: 0x333FB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x2770, symBinAddr: 0x7F20, symSize: 0xB0 }
  - { offsetInCU: 0x18EF, offset: 0x3349A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x28A0, symBinAddr: 0x8050, symSize: 0x10 }
  - { offsetInCU: 0x1903, offset: 0x334AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x28B0, symBinAddr: 0x8060, symSize: 0x10 }
  - { offsetInCU: 0x1917, offset: 0x334C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x28C0, symBinAddr: 0x8070, symSize: 0xD0 }
  - { offsetInCU: 0x192B, offset: 0x334D6, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2C80, symBinAddr: 0x8430, symSize: 0x30 }
  - { offsetInCU: 0x193F, offset: 0x334EA, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2CB0, symBinAddr: 0x8460, symSize: 0x50 }
  - { offsetInCU: 0x1953, offset: 0x334FE, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2D30, symBinAddr: 0x84E0, symSize: 0x50 }
  - { offsetInCU: 0x1967, offset: 0x33512, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2DD0, symBinAddr: 0x8580, symSize: 0x10 }
  - { offsetInCU: 0x1A3C, offset: 0x335E7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x21E0, symBinAddr: 0x7990, symSize: 0x230 }
  - { offsetInCU: 0x4A, offset: 0x338B7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x40, symBinAddr: 0x8630, symSize: 0x20 }
  - { offsetInCU: 0x8A, offset: 0x338F7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0xA0, symBinAddr: 0x8690, symSize: 0x30 }
  - { offsetInCU: 0x9E, offset: 0x3390B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0xD0, symBinAddr: 0x86C0, symSize: 0x20 }
  - { offsetInCU: 0xB2, offset: 0x3391F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0xF0, symBinAddr: 0x86E0, symSize: 0x30 }
  - { offsetInCU: 0xC6, offset: 0x33933, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0x120, symBinAddr: 0x8710, symSize: 0x70 }
  - { offsetInCU: 0xDA, offset: 0x33947, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x190, symBinAddr: 0x8780, symSize: 0x10 }
  - { offsetInCU: 0xEE, offset: 0x3395B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x1A0, symBinAddr: 0x8790, symSize: 0x40 }
  - { offsetInCU: 0x102, offset: 0x3396F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x1E0, symBinAddr: 0x87D0, symSize: 0x50 }
  - { offsetInCU: 0x116, offset: 0x33983, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x230, symBinAddr: 0x8820, symSize: 0x40 }
  - { offsetInCU: 0x12A, offset: 0x33997, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x270, symBinAddr: 0x8860, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x339AB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x290, symBinAddr: 0x8880, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x339BF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x2A0, symBinAddr: 0x8890, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0x339D3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x2C0, symBinAddr: 0x88B0, symSize: 0x10 }
  - { offsetInCU: 0x17A, offset: 0x339E7, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x340, symBinAddr: 0x8930, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0x339FB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x370, symBinAddr: 0x8950, symSize: 0x40 }
  - { offsetInCU: 0x1A2, offset: 0x33A0F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x3B0, symBinAddr: 0x8990, symSize: 0x50 }
  - { offsetInCU: 0x1B6, offset: 0x33A23, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x400, symBinAddr: 0x89E0, symSize: 0x10 }
  - { offsetInCU: 0x1DB, offset: 0x33A48, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x85F0, symSize: 0x10 }
  - { offsetInCU: 0x1F7, offset: 0x33A64, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x8600, symSize: 0x10 }
  - { offsetInCU: 0x213, offset: 0x33A80, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x8610, symSize: 0x10 }
  - { offsetInCU: 0x22F, offset: 0x33A9C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x8620, symSize: 0x10 }
...
