---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x30A78, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x6040, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30AAD, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x6080, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30AEA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x30B0E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x30B3D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x1990, symSize: 0x20 }
  - { offsetInCU: 0x110, offset: 0x30BD3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x19B0, symSize: 0x40 }
  - { offsetInCU: 0x20B, offset: 0x30CCE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x70, symBinAddr: 0x19F0, symSize: 0x10 }
  - { offsetInCU: 0x261, offset: 0x30D24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x1A00, symSize: 0x40 }
  - { offsetInCU: 0x345, offset: 0x30E08, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC0, symBinAddr: 0x1A40, symSize: 0x20 }
  - { offsetInCU: 0x3CE, offset: 0x30E91, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x1AA0, symSize: 0x10 }
  - { offsetInCU: 0x3E2, offset: 0x30EA5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x1AB0, symSize: 0x30 }
  - { offsetInCU: 0x3F6, offset: 0x30EB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x1AE0, symSize: 0x10 }
  - { offsetInCU: 0x40A, offset: 0x30ECD, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x1AF0, symSize: 0x10 }
  - { offsetInCU: 0x41E, offset: 0x30EE1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x180, symBinAddr: 0x1B00, symSize: 0x80 }
  - { offsetInCU: 0x432, offset: 0x30EF5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x200, symBinAddr: 0x1B80, symSize: 0xD0 }
  - { offsetInCU: 0x446, offset: 0x30F09, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D0, symBinAddr: 0x1C50, symSize: 0x10 }
  - { offsetInCU: 0x45A, offset: 0x30F1D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2E0, symBinAddr: 0x1C60, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x30F31, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x1C70, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x30F45, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x300, symBinAddr: 0x1C80, symSize: 0xA }
  - { offsetInCU: 0x4FC, offset: 0x30FBF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x1A60, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x31102, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1C90, symSize: 0x10 }
  - { offsetInCU: 0x4A, offset: 0x31121, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1C90, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x3113F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x10, symBinAddr: 0x1CA0, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x3115D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x20, symBinAddr: 0x1CB0, symSize: 0x10 }
  - { offsetInCU: 0xA4, offset: 0x3117B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x30, symBinAddr: 0x1CC0, symSize: 0x10 }
  - { offsetInCU: 0xC2, offset: 0x31199, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x40, symBinAddr: 0x1CD0, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x311B7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x50, symBinAddr: 0x1CE0, symSize: 0x10 }
  - { offsetInCU: 0xFE, offset: 0x311D5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x60, symBinAddr: 0x1CF0, symSize: 0x10 }
  - { offsetInCU: 0x11C, offset: 0x311F3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x70, symBinAddr: 0x1D00, symSize: 0x10 }
  - { offsetInCU: 0x13A, offset: 0x31211, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x80, symBinAddr: 0x1D10, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x31234, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1D20, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x31265, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x210, symBinAddr: 0x1EA0, symSize: 0x90 }
  - { offsetInCU: 0x1C9, offset: 0x312A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0xA0, symBinAddr: 0x1D30, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x312FE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x2A0, symBinAddr: 0x1F30, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x31312, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x2E0, symBinAddr: 0x1F60, symSize: 0x30 }
  - { offsetInCU: 0x24F, offset: 0x31326, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x310, symBinAddr: 0x1F90, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x3133A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x330, symBinAddr: 0x1FB0, symSize: 0x40 }
  - { offsetInCU: 0x277, offset: 0x3134E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x370, symBinAddr: 0x1FF0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x3142D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x2000, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x31451, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x2000, symSize: 0x20 }
  - { offsetInCU: 0x72, offset: 0x31478, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0x20, symBinAddr: 0x2020, symSize: 0x20 }
  - { offsetInCU: 0x99, offset: 0x3149F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x2040, symSize: 0x10 }
  - { offsetInCU: 0xC8, offset: 0x314CE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x50, symBinAddr: 0x2050, symSize: 0x20 }
  - { offsetInCU: 0x15E, offset: 0x31564, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x70, symBinAddr: 0x2070, symSize: 0x40 }
  - { offsetInCU: 0x259, offset: 0x3165F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xB0, symBinAddr: 0x20B0, symSize: 0x10 }
  - { offsetInCU: 0x2AF, offset: 0x316B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xC0, symBinAddr: 0x20C0, symSize: 0x40 }
  - { offsetInCU: 0x393, offset: 0x31799, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x100, symBinAddr: 0x2100, symSize: 0x20 }
  - { offsetInCU: 0x41C, offset: 0x31822, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x2160, symSize: 0x10 }
  - { offsetInCU: 0x430, offset: 0x31836, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x170, symBinAddr: 0x2170, symSize: 0x30 }
  - { offsetInCU: 0x444, offset: 0x3184A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1C0, symBinAddr: 0x21A0, symSize: 0x80 }
  - { offsetInCU: 0x458, offset: 0x3185E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x240, symBinAddr: 0x2220, symSize: 0xD0 }
  - { offsetInCU: 0x46C, offset: 0x31872, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x310, symBinAddr: 0x22F0, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0x31886, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x320, symBinAddr: 0x2300, symSize: 0x10 }
  - { offsetInCU: 0x494, offset: 0x3189A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x330, symBinAddr: 0x2310, symSize: 0x10 }
  - { offsetInCU: 0x4A8, offset: 0x318AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x340, symBinAddr: 0x2320, symSize: 0xA }
  - { offsetInCU: 0x506, offset: 0x3190C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x2120, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x31A69, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x2330, symSize: 0x10 }
  - { offsetInCU: 0x68, offset: 0x31A87, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x10, symBinAddr: 0x2340, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x31AAC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x40, symBinAddr: 0x2370, symSize: 0x30 }
  - { offsetInCU: 0x114, offset: 0x31B33, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x2470, symSize: 0x60 }
  - { offsetInCU: 0x131, offset: 0x31B50, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1C0, symBinAddr: 0x24F0, symSize: 0x60 }
  - { offsetInCU: 0x158, offset: 0x31B77, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x220, symBinAddr: 0x2550, symSize: 0x60 }
  - { offsetInCU: 0x1CD, offset: 0x31BEC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x310, symBinAddr: 0x2640, symSize: 0xC0 }
  - { offsetInCU: 0x22F, offset: 0x31C4E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3E0, symBinAddr: 0x2710, symSize: 0x60 }
  - { offsetInCU: 0x2B6, offset: 0x31CD5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x560, symBinAddr: 0x2890, symSize: 0x60 }
  - { offsetInCU: 0x2D3, offset: 0x31CF2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5E0, symBinAddr: 0x2910, symSize: 0x80 }
  - { offsetInCU: 0x2FA, offset: 0x31D19, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x660, symBinAddr: 0x2990, symSize: 0x60 }
  - { offsetInCU: 0x36F, offset: 0x31D8E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x980, symBinAddr: 0x2CB0, symSize: 0xC0 }
  - { offsetInCU: 0x3D1, offset: 0x31DF0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xB90, symBinAddr: 0x2EC0, symSize: 0x300 }
  - { offsetInCU: 0x41D, offset: 0x31E3C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xED0, symBinAddr: 0x3200, symSize: 0x70 }
  - { offsetInCU: 0x45D, offset: 0x31E7C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xF40, symBinAddr: 0x3270, symSize: 0x70 }
  - { offsetInCU: 0x489, offset: 0x31EA8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1010, symBinAddr: 0x3340, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x31EC6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x1050, symBinAddr: 0x3380, symSize: 0x1E0 }
  - { offsetInCU: 0x5AA, offset: 0x31FC9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x12C0, symBinAddr: 0x35F0, symSize: 0x80 }
  - { offsetInCU: 0x624, offset: 0x32043, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocationyyF', symObjAddr: 0x1400, symBinAddr: 0x3730, symSize: 0xD0 }
  - { offsetInCU: 0x68F, offset: 0x320AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x14D0, symBinAddr: 0x3800, symSize: 0xA0 }
  - { offsetInCU: 0x714, offset: 0x32133, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1570, symBinAddr: 0x38A0, symSize: 0x40 }
  - { offsetInCU: 0x733, offset: 0x32152, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x15E0, symBinAddr: 0x3910, symSize: 0x20 }
  - { offsetInCU: 0x751, offset: 0x32170, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1600, symBinAddr: 0x3930, symSize: 0x30 }
  - { offsetInCU: 0x7B4, offset: 0x321D3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1630, symBinAddr: 0x3960, symSize: 0x30 }
  - { offsetInCU: 0x81B, offset: 0x3223A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1660, symBinAddr: 0x3990, symSize: 0x30 }
  - { offsetInCU: 0x866, offset: 0x32285, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1720, symBinAddr: 0x3A50, symSize: 0x50 }
  - { offsetInCU: 0x898, offset: 0x322B7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1770, symBinAddr: 0x3AA0, symSize: 0x60 }
  - { offsetInCU: 0x8E8, offset: 0x32307, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x17D0, symBinAddr: 0x3B00, symSize: 0x60 }
  - { offsetInCU: 0x95A, offset: 0x32379, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1830, symBinAddr: 0x3B60, symSize: 0x80 }
  - { offsetInCU: 0x9C4, offset: 0x323E3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF0yyFTW', symObjAddr: 0x18B0, symBinAddr: 0x3BE0, symSize: 0x20 }
  - { offsetInCU: 0x9E0, offset: 0x323FF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1940, symBinAddr: 0x3C70, symSize: 0x60 }
  - { offsetInCU: 0xA12, offset: 0x32431, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x19A0, symBinAddr: 0x3CD0, symSize: 0x20 }
  - { offsetInCU: 0xA4C, offset: 0x3246B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x19C0, symBinAddr: 0x3CF0, symSize: 0xA0 }
  - { offsetInCU: 0xAD7, offset: 0x324F6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x70, symBinAddr: 0x23A0, symSize: 0x70 }
  - { offsetInCU: 0xB04, offset: 0x32523, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xE0, symBinAddr: 0x2410, symSize: 0x60 }
  - { offsetInCU: 0xB42, offset: 0x32561, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2B0, symBinAddr: 0x25E0, symSize: 0x40 }
  - { offsetInCU: 0xB56, offset: 0x32575, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x440, symBinAddr: 0x2770, symSize: 0x90 }
  - { offsetInCU: 0xB8F, offset: 0x325AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4D0, symBinAddr: 0x2800, symSize: 0x90 }
  - { offsetInCU: 0xBC7, offset: 0x325E6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xE90, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0xBDB, offset: 0x325FA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0xFB0, symBinAddr: 0x32E0, symSize: 0x30 }
  - { offsetInCU: 0xC45, offset: 0x32664, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x1230, symBinAddr: 0x3560, symSize: 0x30 }
  - { offsetInCU: 0xC59, offset: 0x32678, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x1260, symBinAddr: 0x3590, symSize: 0x30 }
  - { offsetInCU: 0xC6D, offset: 0x3268C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1290, symBinAddr: 0x35C0, symSize: 0x30 }
  - { offsetInCU: 0xCD6, offset: 0x326F5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x1370, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offsetInCU: 0xCEA, offset: 0x32709, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1380, symBinAddr: 0x36B0, symSize: 0x10 }
  - { offsetInCU: 0xCFE, offset: 0x3271D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x15B0, symBinAddr: 0x38E0, symSize: 0x30 }
  - { offsetInCU: 0xD28, offset: 0x32747, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1690, symBinAddr: 0x39C0, symSize: 0x90 }
  - { offsetInCU: 0xD57, offset: 0x32776, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1A60, symBinAddr: 0x3D90, symSize: 0x70 }
  - { offsetInCU: 0xDF8, offset: 0x32817, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x1AD0, symBinAddr: 0x3E00, symSize: 0x50 }
  - { offsetInCU: 0xE14, offset: 0x32833, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1B20, symBinAddr: 0x3E50, symSize: 0x10 }
  - { offsetInCU: 0xE37, offset: 0x32856, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1B30, symBinAddr: 0x3E60, symSize: 0x80 }
  - { offsetInCU: 0xE69, offset: 0x32888, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1BB0, symBinAddr: 0x3EE0, symSize: 0x70 }
  - { offsetInCU: 0xEF0, offset: 0x3290F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1C20, symBinAddr: 0x3F50, symSize: 0x70 }
  - { offsetInCU: 0x1066, offset: 0x32A85, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x1EB0, symBinAddr: 0x41E0, symSize: 0x310 }
  - { offsetInCU: 0x12A9, offset: 0x32CC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2240, symBinAddr: 0x4570, symSize: 0x10 }
  - { offsetInCU: 0x12BD, offset: 0x32CDC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2250, symBinAddr: 0x4580, symSize: 0x10 }
  - { offsetInCU: 0x12D1, offset: 0x32CF0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2260, symBinAddr: 0x4590, symSize: 0xC0 }
  - { offsetInCU: 0x12E5, offset: 0x32D04, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x25D0, symBinAddr: 0x4900, symSize: 0x30 }
  - { offsetInCU: 0x12F9, offset: 0x32D18, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2600, symBinAddr: 0x4930, symSize: 0x50 }
  - { offsetInCU: 0x130D, offset: 0x32D2C, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x2650, symBinAddr: 0x4980, symSize: 0x30 }
  - { offsetInCU: 0x13C2, offset: 0x32DE1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1C90, symBinAddr: 0x3FC0, symSize: 0x220 }
  - { offsetInCU: 0x4A, offset: 0x33042, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x40, symBinAddr: 0x4A20, symSize: 0x20 }
  - { offsetInCU: 0x8A, offset: 0x33082, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0xA0, symBinAddr: 0x4A80, symSize: 0x20 }
  - { offsetInCU: 0x9E, offset: 0x33096, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0xC0, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offsetInCU: 0xB2, offset: 0x330AA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0xD0, symBinAddr: 0x4AB0, symSize: 0x20 }
  - { offsetInCU: 0xC6, offset: 0x330BE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xF0, symBinAddr: 0x4AD0, symSize: 0x30 }
  - { offsetInCU: 0xDA, offset: 0x330D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x120, symBinAddr: 0x4B00, symSize: 0x10 }
  - { offsetInCU: 0xEE, offset: 0x330E6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x130, symBinAddr: 0x4B10, symSize: 0x30 }
  - { offsetInCU: 0x102, offset: 0x330FA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x160, symBinAddr: 0x4B40, symSize: 0x40 }
  - { offsetInCU: 0x116, offset: 0x3310E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x1A0, symBinAddr: 0x4B80, symSize: 0x40 }
  - { offsetInCU: 0x12A, offset: 0x33122, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x1E0, symBinAddr: 0x4BC0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x33136, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x200, symBinAddr: 0x4BE0, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x3314A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x210, symBinAddr: 0x4BF0, symSize: 0x20 }
  - { offsetInCU: 0x166, offset: 0x3315E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x230, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x17A, offset: 0x33172, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x290, symBinAddr: 0x4C70, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0x33186, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x2C0, symBinAddr: 0x4C90, symSize: 0x40 }
  - { offsetInCU: 0x1A2, offset: 0x3319A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x300, symBinAddr: 0x4CD0, symSize: 0x50 }
  - { offsetInCU: 0x1B6, offset: 0x331AE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x350, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offsetInCU: 0x1DB, offset: 0x331D3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x1F7, offset: 0x331EF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x49F0, symSize: 0x10 }
  - { offsetInCU: 0x213, offset: 0x3320B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x4A00, symSize: 0x10 }
  - { offsetInCU: 0x22F, offset: 0x33227, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x4A10, symSize: 0x10 }
...
