---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ruimendes/Library/Developer/Xcode/DerivedData/IONGeolocationLib-dhgcdzsncumxfhfrivproepydksj/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offset: 0x32761, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x8D10, symSize: 0x0 }
  - { offset: 0x32798, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8D50, symSize: 0x0 }
  - { offset: 0x327D6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x3289D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x40C0, symSize: 0x4 }
  - { offset: 0x328B1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x40C4, symSize: 0x40 }
  - { offset: 0x328C5, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x184, symBinAddr: 0x4104, symSize: 0xC }
  - { offset: 0x328D9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x190, symBinAddr: 0x4110, symSize: 0x4 }
  - { offset: 0x328ED, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x194, symBinAddr: 0x4114, symSize: 0x90 }
  - { offset: 0x32901, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x224, symBinAddr: 0x41A4, symSize: 0xB0 }
  - { offset: 0x32915, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D4, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x32929, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2DC, symBinAddr: 0x425C, symSize: 0x4 }
  - { offset: 0x3293D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2E0, symBinAddr: 0x4260, symSize: 0x8 }
  - { offset: 0x32951, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2E8, symBinAddr: 0x4268, symSize: 0x10 }
  - { offset: 0x329D1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x4080, symSize: 0x40 }
  - { offset: 0x32A65, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x14 }
  - { offset: 0x32AA6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x4014, symSize: 0x28 }
  - { offset: 0x32B1C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offset: 0x32CA2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x4278, symSize: 0x8 }
  - { offset: 0x32E2A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x42BC, symSize: 0x174 }
  - { offset: 0x32EF1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x22C, symBinAddr: 0x44A0, symSize: 0x2C }
  - { offset: 0x32F05, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x25C, symBinAddr: 0x44CC, symSize: 0x14 }
  - { offset: 0x32F19, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x270, symBinAddr: 0x44E0, symSize: 0x20 }
  - { offset: 0x32F2D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x290, symBinAddr: 0x4500, symSize: 0x3C }
  - { offset: 0x32F41, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2CC, symBinAddr: 0x453C, symSize: 0x10 }
  - { offset: 0x32F74, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x4278, symSize: 0x8 }
  - { offset: 0x32F88, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x32F9C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x4288, symSize: 0x8 }
  - { offset: 0x32FB0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x32FC4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x4298, symSize: 0x8 }
  - { offset: 0x32FD8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x42A0, symSize: 0x8 }
  - { offset: 0x32FEC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x33000, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x42B0, symSize: 0x8 }
  - { offset: 0x33020, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x42B8, symSize: 0x4 }
  - { offset: 0x330D2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1BC, symBinAddr: 0x4430, symSize: 0x70 }
  - { offset: 0x33173, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x454C, symSize: 0xC }
  - { offset: 0x33253, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x457C, symSize: 0x4 }
  - { offset: 0x33267, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x4580, symSize: 0x40 }
  - { offset: 0x3327B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B4, symBinAddr: 0x45C0, symSize: 0x90 }
  - { offset: 0x3328F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x244, symBinAddr: 0x4650, symSize: 0xB0 }
  - { offset: 0x332A3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x300, symBinAddr: 0x4700, symSize: 0xC }
  - { offset: 0x332B7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x30C, symBinAddr: 0x470C, symSize: 0x10 }
  - { offset: 0x332ED, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x454C, symSize: 0xC }
  - { offset: 0x3330E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x4558, symSize: 0xC }
  - { offset: 0x33354, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x4564, symSize: 0x18 }
  - { offset: 0x33AD8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x4744, symSize: 0x7C }
  - { offset: 0x33B0E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x47C0, symSize: 0x70 }
  - { offset: 0x33B4B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2BC, symBinAddr: 0x49AC, symSize: 0x44 }
  - { offset: 0x33B5F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x42C, symBinAddr: 0x4B1C, symSize: 0x94 }
  - { offset: 0x33B95, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4C0, symBinAddr: 0x4BB0, symSize: 0x80 }
  - { offset: 0x33BC3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xFB4, symBinAddr: 0x56A4, symSize: 0x48 }
  - { offset: 0x33BD7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0x10D4, symBinAddr: 0x57C4, symSize: 0x40 }
  - { offset: 0x33C3C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x19A0, symBinAddr: 0x6090, symSize: 0xB8 }
  - { offset: 0x33C89, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1E64, symBinAddr: 0x6554, symSize: 0x7C }
  - { offset: 0x33D24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x1EE0, symBinAddr: 0x65D0, symSize: 0x50 }
  - { offset: 0x33D40, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1F30, symBinAddr: 0x6620, symSize: 0x8 }
  - { offset: 0x33D63, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1F38, symBinAddr: 0x6628, symSize: 0x88 }
  - { offset: 0x33D95, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1FC0, symBinAddr: 0x66B0, symSize: 0x4 }
  - { offset: 0x33DB8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1FC4, symBinAddr: 0x66B4, symSize: 0x64 }
  - { offset: 0x33E0B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x2028, symBinAddr: 0x6718, symSize: 0x1C4 }
  - { offset: 0x33EC4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x240C, symBinAddr: 0x6AFC, symSize: 0x8 }
  - { offset: 0x33ED8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x2414, symBinAddr: 0x6B04, symSize: 0x8 }
  - { offset: 0x33EEC, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x241C, symBinAddr: 0x6B0C, symSize: 0x24 }
  - { offset: 0x33F00, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x2440, symBinAddr: 0x6B30, symSize: 0x38 }
  - { offset: 0x33FCF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x2478, symBinAddr: 0x6B68, symSize: 0x190 }
  - { offset: 0x341F3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x2608, symBinAddr: 0x6CF8, symSize: 0xBC }
  - { offset: 0x3428A, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x2764, symBinAddr: 0x6E54, symSize: 0x4 }
  - { offset: 0x3429E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwet', symObjAddr: 0x276C, symBinAddr: 0x6E58, symSize: 0x50 }
  - { offset: 0x342B2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwst', symObjAddr: 0x27BC, symBinAddr: 0x6EA8, symSize: 0x7C }
  - { offset: 0x342C6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2838, symBinAddr: 0x6F24, symSize: 0x10 }
  - { offset: 0x342DA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2848, symBinAddr: 0x6F34, symSize: 0x8 }
  - { offset: 0x342EE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2850, symBinAddr: 0x6F3C, symSize: 0xC4 }
  - { offset: 0x34302, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2B98, symBinAddr: 0x7284, symSize: 0x50 }
  - { offset: 0x34316, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2BE8, symBinAddr: 0x72D4, symSize: 0x58 }
  - { offset: 0x3432A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x2C40, symBinAddr: 0x732C, symSize: 0x20 }
  - { offset: 0x3433E, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2CA0, symBinAddr: 0x738C, symSize: 0x54 }
  - { offset: 0x34352, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2D54, symBinAddr: 0x7440, symSize: 0x8 }
  - { offset: 0x34366, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x2D9C, symBinAddr: 0x7488, symSize: 0x44 }
  - { offset: 0x34389, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x471C, symSize: 0x28 }
  - { offset: 0x343E9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x4830, symSize: 0x64 }
  - { offset: 0x34408, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x489C, symSize: 0x6C }
  - { offset: 0x34431, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x4908, symSize: 0x90 }
  - { offset: 0x344A3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x31C, symBinAddr: 0x4A0C, symSize: 0x110 }
  - { offset: 0x3456A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x540, symBinAddr: 0x4C30, symSize: 0x64 }
  - { offset: 0x34589, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5AC, symBinAddr: 0x4C9C, symSize: 0x7C }
  - { offset: 0x345B2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x628, symBinAddr: 0x4D18, symSize: 0x90 }
  - { offset: 0x34624, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x9F0, symBinAddr: 0x50E0, symSize: 0x110 }
  - { offset: 0x346B2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xC24, symBinAddr: 0x5314, symSize: 0x390 }
  - { offset: 0x346F4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xFFC, symBinAddr: 0x56EC, symSize: 0x64 }
  - { offset: 0x3473C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0x1060, symBinAddr: 0x5750, symSize: 0x74 }
  - { offset: 0x34768, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0x1114, symBinAddr: 0x5804, symSize: 0x74 }
  - { offset: 0x347AF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1188, symBinAddr: 0x5878, symSize: 0x50 }
  - { offset: 0x347D9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x11D8, symBinAddr: 0x58C8, symSize: 0x30 }
  - { offset: 0x34846, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x1208, symBinAddr: 0x58F8, symSize: 0x80 }
  - { offset: 0x348C3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7timeoutySiSg_tF', symObjAddr: 0x1288, symBinAddr: 0x5978, symSize: 0x44 }
  - { offset: 0x34931, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x12CC, symBinAddr: 0x59BC, symSize: 0x28 }
  - { offset: 0x34951, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x12CC, symBinAddr: 0x59BC, symSize: 0x28 }
  - { offset: 0x3497C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x12F4, symBinAddr: 0x59E4, symSize: 0x24 }
  - { offset: 0x3499C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x12F4, symBinAddr: 0x59E4, symSize: 0x24 }
  - { offset: 0x349D2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7timeoutySiSg_tF', symObjAddr: 0x1318, symBinAddr: 0x5A08, symSize: 0xF0 }
  - { offset: 0x34A93, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x1408, symBinAddr: 0x5AF8, symSize: 0x36C }
  - { offset: 0x34B35, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x1774, symBinAddr: 0x5E64, symSize: 0xA8 }
  - { offset: 0x34BBC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x181C, symBinAddr: 0x5F0C, symSize: 0x88 }
  - { offset: 0x34C39, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x18A4, symBinAddr: 0x5F94, symSize: 0x50 }
  - { offset: 0x34C58, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x18F4, symBinAddr: 0x5FE4, symSize: 0x20 }
  - { offset: 0x34C6C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1914, symBinAddr: 0x6004, symSize: 0x2C }
  - { offset: 0x34CC5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1940, symBinAddr: 0x6030, symSize: 0x2C }
  - { offset: 0x34D24, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x196C, symBinAddr: 0x605C, symSize: 0x34 }
  - { offset: 0x34D5B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1A58, symBinAddr: 0x6148, symSize: 0x54 }
  - { offset: 0x34D90, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1AAC, symBinAddr: 0x619C, symSize: 0x68 }
  - { offset: 0x34DD7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x1B14, symBinAddr: 0x6204, symSize: 0x6C }
  - { offset: 0x34E4C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1B80, symBinAddr: 0x6270, symSize: 0x84 }
  - { offset: 0x34EA8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07timeoutySiSg_tFTW', symObjAddr: 0x1C04, symBinAddr: 0x62F4, symSize: 0x24 }
  - { offset: 0x34F04, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07timeoutySiSg_tFTW', symObjAddr: 0x1C28, symBinAddr: 0x6318, symSize: 0x50 }
  - { offset: 0x34F9E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x1C78, symBinAddr: 0x6368, symSize: 0x2C }
  - { offset: 0x35015, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1CA4, symBinAddr: 0x6394, symSize: 0x28 }
  - { offset: 0x3506F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1CCC, symBinAddr: 0x63BC, symSize: 0x68 }
  - { offset: 0x350A2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1D34, symBinAddr: 0x6424, symSize: 0x20 }
  - { offset: 0x350CA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x1D54, symBinAddr: 0x6444, symSize: 0x78 }
  - { offset: 0x35113, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1DCC, symBinAddr: 0x64BC, symSize: 0x98 }
  - { offset: 0x351BA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfcTf4gnn_n', symObjAddr: 0x21EC, symBinAddr: 0x68DC, symSize: 0x1FC }
  - { offset: 0x35370, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x74E4, symSize: 0x4 }
  - { offset: 0x3538C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x74E8, symSize: 0x4 }
  - { offset: 0x353A8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x74EC, symSize: 0x4 }
  - { offset: 0x353C4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x74F0, symSize: 0x4 }
  - { offset: 0x35447, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x80, symBinAddr: 0x755C, symSize: 0x18 }
  - { offset: 0x3545B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0x98, symBinAddr: 0x7574, symSize: 0x84 }
  - { offset: 0x3546F, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x11C, symBinAddr: 0x75F8, symSize: 0xC }
  - { offset: 0x35483, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x128, symBinAddr: 0x7604, symSize: 0x74 }
  - { offset: 0x35497, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x19C, symBinAddr: 0x7678, symSize: 0x54 }
  - { offset: 0x354AB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x1F0, symBinAddr: 0x76CC, symSize: 0x5C }
  - { offset: 0x354BF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x24C, symBinAddr: 0x7728, symSize: 0x18 }
  - { offset: 0x354D3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x268, symBinAddr: 0x7740, symSize: 0x20 }
  - { offset: 0x354E7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x288, symBinAddr: 0x7760, symSize: 0x10 }
  - { offset: 0x354FB, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x2D4, symBinAddr: 0x7794, symSize: 0x14 }
  - { offset: 0x3550F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x2EC, symBinAddr: 0x77A8, symSize: 0x54 }
  - { offset: 0x35523, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x340, symBinAddr: 0x77FC, symSize: 0x44 }
  - { offset: 0x35537, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x384, symBinAddr: 0x7840, symSize: 0x10 }
  - { offset: 0x35553, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0x74F4, symSize: 0x14 }
...
