---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ruimendes/Library/Developer/Xcode/DerivedData/IONGeolocationLib-dhgcdzsncumxfhfrivproepydksj/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offset: 0x34015, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x3404C, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x61C0, symSize: 0x0 }
  - { offset: 0x3408A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1110, symSize: 0x10 }
  - { offset: 0x34151, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x11C0, symSize: 0x10 }
  - { offset: 0x34165, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x11D0, symSize: 0x30 }
  - { offset: 0x34179, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x1200, symSize: 0x10 }
  - { offset: 0x3418D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x1210, symSize: 0x10 }
  - { offset: 0x341A1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x180, symBinAddr: 0x1220, symSize: 0x80 }
  - { offset: 0x341B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x200, symBinAddr: 0x12A0, symSize: 0xD0 }
  - { offset: 0x341C9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D0, symBinAddr: 0x1370, symSize: 0x10 }
  - { offset: 0x341DD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2E0, symBinAddr: 0x1380, symSize: 0x10 }
  - { offset: 0x341F1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x1390, symSize: 0x10 }
  - { offset: 0x34205, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x300, symBinAddr: 0x13A0, symSize: 0xA }
  - { offset: 0x34285, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x1180, symSize: 0x40 }
  - { offset: 0x3431A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1110, symSize: 0x10 }
  - { offset: 0x34357, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x1120, symSize: 0x20 }
  - { offset: 0x343CD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x1140, symSize: 0x40 }
  - { offset: 0x34554, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x13B0, symSize: 0x10 }
  - { offset: 0x346DC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0xA0, symBinAddr: 0x1440, symSize: 0x180 }
  - { offset: 0x347A9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x2A0, symBinAddr: 0x1640, symSize: 0x30 }
  - { offset: 0x347BD, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x2E0, symBinAddr: 0x1670, symSize: 0x30 }
  - { offset: 0x347D1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x310, symBinAddr: 0x16A0, symSize: 0x20 }
  - { offset: 0x347E5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x330, symBinAddr: 0x16C0, symSize: 0x40 }
  - { offset: 0x347F9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x370, symBinAddr: 0x1700, symSize: 0xA }
  - { offset: 0x3482C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x13B0, symSize: 0x10 }
  - { offset: 0x34840, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x10, symBinAddr: 0x13C0, symSize: 0x10 }
  - { offset: 0x34854, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x20, symBinAddr: 0x13D0, symSize: 0x10 }
  - { offset: 0x34868, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x30, symBinAddr: 0x13E0, symSize: 0x10 }
  - { offset: 0x3487C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x40, symBinAddr: 0x13F0, symSize: 0x10 }
  - { offset: 0x34890, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x50, symBinAddr: 0x1400, symSize: 0x10 }
  - { offset: 0x348A4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x60, symBinAddr: 0x1410, symSize: 0x10 }
  - { offset: 0x348B8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x70, symBinAddr: 0x1420, symSize: 0x10 }
  - { offset: 0x348D8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x80, symBinAddr: 0x1430, symSize: 0x10 }
  - { offset: 0x3498A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x220, symBinAddr: 0x15C0, symSize: 0x80 }
  - { offset: 0x34A2B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1710, symSize: 0x20 }
  - { offset: 0x34B0B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x1760, symSize: 0x10 }
  - { offset: 0x34B1F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x170, symBinAddr: 0x1770, symSize: 0x30 }
  - { offset: 0x34B33, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1C0, symBinAddr: 0x17A0, symSize: 0x80 }
  - { offset: 0x34B47, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x240, symBinAddr: 0x1820, symSize: 0xD0 }
  - { offset: 0x34B5B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x330, symBinAddr: 0x18F0, symSize: 0x10 }
  - { offset: 0x34B6F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x340, symBinAddr: 0x1900, symSize: 0xA }
  - { offset: 0x34BA5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1710, symSize: 0x20 }
  - { offset: 0x34BC6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0x20, symBinAddr: 0x1730, symSize: 0x20 }
  - { offset: 0x34C0C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x1750, symSize: 0x10 }
  - { offset: 0x3538C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x70, symBinAddr: 0x1970, symSize: 0x70 }
  - { offset: 0x353C2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xE0, symBinAddr: 0x19E0, symSize: 0x60 }
  - { offset: 0x353FF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2C0, symBinAddr: 0x1BC0, symSize: 0x40 }
  - { offset: 0x35413, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x430, symBinAddr: 0x1D30, symSize: 0x90 }
  - { offset: 0x35449, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4C0, symBinAddr: 0x1DC0, symSize: 0x80 }
  - { offset: 0x35477, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEE0, symBinAddr: 0x27E0, symSize: 0x40 }
  - { offset: 0x3548B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0xFF0, symBinAddr: 0x28F0, symSize: 0x30 }
  - { offset: 0x354F0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1860, symBinAddr: 0x3160, symSize: 0xB0 }
  - { offset: 0x3553D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1CD0, symBinAddr: 0x35D0, symSize: 0x70 }
  - { offset: 0x355D8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x1D40, symBinAddr: 0x3640, symSize: 0x50 }
  - { offset: 0x355F4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1D90, symBinAddr: 0x3690, symSize: 0x10 }
  - { offset: 0x35617, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1DA0, symBinAddr: 0x36A0, symSize: 0x90 }
  - { offset: 0x35649, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1E30, symBinAddr: 0x3730, symSize: 0x10 }
  - { offset: 0x3566C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1E40, symBinAddr: 0x3740, symSize: 0x70 }
  - { offset: 0x356CA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1EB0, symBinAddr: 0x37B0, symSize: 0x1F0 }
  - { offset: 0x3579F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x22C0, symBinAddr: 0x3BC0, symSize: 0x10 }
  - { offset: 0x357B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x22D0, symBinAddr: 0x3BD0, symSize: 0x10 }
  - { offset: 0x357C7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x22E0, symBinAddr: 0x3BE0, symSize: 0x30 }
  - { offset: 0x357DB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x2310, symBinAddr: 0x3C10, symSize: 0x30 }
  - { offset: 0x358AA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x2340, symBinAddr: 0x3C40, symSize: 0x1B0 }
  - { offset: 0x35AE2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x24F0, symBinAddr: 0x3DF0, symSize: 0xC0 }
  - { offset: 0x35B79, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x2650, symBinAddr: 0x3F50, symSize: 0x10 }
  - { offset: 0x35B8D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwet', symObjAddr: 0x2670, symBinAddr: 0x3F60, symSize: 0x50 }
  - { offset: 0x35BA1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwst', symObjAddr: 0x26C0, symBinAddr: 0x3FB0, symSize: 0xA0 }
  - { offset: 0x35BB5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2760, symBinAddr: 0x4050, symSize: 0x10 }
  - { offset: 0x35BC9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2770, symBinAddr: 0x4060, symSize: 0x10 }
  - { offset: 0x35BDD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2780, symBinAddr: 0x4070, symSize: 0xD0 }
  - { offset: 0x35BF1, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2B60, symBinAddr: 0x4450, symSize: 0x30 }
  - { offset: 0x35C05, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2B90, symBinAddr: 0x4480, symSize: 0x50 }
  - { offset: 0x35C19, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x2BE0, symBinAddr: 0x44D0, symSize: 0x30 }
  - { offset: 0x35C2D, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2C40, symBinAddr: 0x4530, symSize: 0x50 }
  - { offset: 0x35C41, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2CE0, symBinAddr: 0x45D0, symSize: 0x10 }
  - { offset: 0x35C55, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x2D30, symBinAddr: 0x4620, symSize: 0x30 }
  - { offset: 0x35C78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x10, symBinAddr: 0x1910, symSize: 0x30 }
  - { offset: 0x35C93, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x40, symBinAddr: 0x1940, symSize: 0x30 }
  - { offset: 0x35D02, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x1A40, symSize: 0x60 }
  - { offset: 0x35D21, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1C0, symBinAddr: 0x1AC0, symSize: 0x60 }
  - { offset: 0x35D4A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x220, symBinAddr: 0x1B20, symSize: 0x80 }
  - { offset: 0x35DBC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x320, symBinAddr: 0x1C20, symSize: 0x110 }
  - { offset: 0x35E83, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x540, symBinAddr: 0x1E40, symSize: 0x60 }
  - { offset: 0x35EA2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5C0, symBinAddr: 0x1EC0, symSize: 0x80 }
  - { offset: 0x35ECB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x640, symBinAddr: 0x1F40, symSize: 0x80 }
  - { offset: 0x35F3D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x980, symBinAddr: 0x2280, symSize: 0x110 }
  - { offset: 0x35FCB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xBE0, symBinAddr: 0x24E0, symSize: 0x300 }
  - { offset: 0x3600D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xF20, symBinAddr: 0x2820, symSize: 0x60 }
  - { offset: 0x36055, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xF80, symBinAddr: 0x2880, symSize: 0x70 }
  - { offset: 0x36081, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0x1020, symBinAddr: 0x2920, symSize: 0x60 }
  - { offset: 0x360C8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1080, symBinAddr: 0x2980, symSize: 0x40 }
  - { offset: 0x360F2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x10C0, symBinAddr: 0x29C0, symSize: 0x30 }
  - { offset: 0x3615F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x10F0, symBinAddr: 0x29F0, symSize: 0x80 }
  - { offset: 0x361D8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7timeoutySiSg_tF', symObjAddr: 0x1170, symBinAddr: 0x2A70, symSize: 0x40 }
  - { offset: 0x36246, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x11B0, symBinAddr: 0x2AB0, symSize: 0x30 }
  - { offset: 0x36291, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x11E0, symBinAddr: 0x2AE0, symSize: 0x30 }
  - { offset: 0x362E7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7timeoutySiSg_tF', symObjAddr: 0x1210, symBinAddr: 0x2B10, symSize: 0x120 }
  - { offset: 0x3639F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x1330, symBinAddr: 0x2C30, symSize: 0x310 }
  - { offset: 0x36441, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x1640, symBinAddr: 0x2F40, symSize: 0xB0 }
  - { offset: 0x364CC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x16F0, symBinAddr: 0x2FF0, symSize: 0x80 }
  - { offset: 0x36546, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1770, symBinAddr: 0x3070, symSize: 0x40 }
  - { offset: 0x36565, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x17B0, symBinAddr: 0x30B0, symSize: 0x20 }
  - { offset: 0x36579, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x17D0, symBinAddr: 0x30D0, symSize: 0x30 }
  - { offset: 0x365D2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1800, symBinAddr: 0x3100, symSize: 0x30 }
  - { offset: 0x36631, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1830, symBinAddr: 0x3130, symSize: 0x30 }
  - { offset: 0x36668, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1910, symBinAddr: 0x3210, symSize: 0x50 }
  - { offset: 0x3669D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1960, symBinAddr: 0x3260, symSize: 0x60 }
  - { offset: 0x366E4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x19C0, symBinAddr: 0x32C0, symSize: 0x60 }
  - { offset: 0x36759, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1A20, symBinAddr: 0x3320, symSize: 0x80 }
  - { offset: 0x367B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07timeoutySiSg_tFTW', symObjAddr: 0x1AA0, symBinAddr: 0x33A0, symSize: 0x20 }
  - { offset: 0x36811, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07timeoutySiSg_tFTW', symObjAddr: 0x1AC0, symBinAddr: 0x33C0, symSize: 0x50 }
  - { offset: 0x368AB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x1B10, symBinAddr: 0x3410, symSize: 0x30 }
  - { offset: 0x36920, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1B40, symBinAddr: 0x3440, symSize: 0x30 }
  - { offset: 0x36978, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1B70, symBinAddr: 0x3470, symSize: 0x60 }
  - { offset: 0x369AB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1BD0, symBinAddr: 0x34D0, symSize: 0x20 }
  - { offset: 0x369D3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x1BF0, symBinAddr: 0x34F0, symSize: 0x60 }
  - { offset: 0x36A1C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1C50, symBinAddr: 0x3550, symSize: 0x80 }
  - { offset: 0x36AC2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfcTf4gnn_n', symObjAddr: 0x20A0, symBinAddr: 0x39A0, symSize: 0x1F0 }
  - { offset: 0x36C8C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x46B0, symSize: 0x10 }
  - { offset: 0x36CA8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x10, symBinAddr: 0x46C0, symSize: 0x10 }
  - { offset: 0x36CC4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20, symBinAddr: 0x46D0, symSize: 0x10 }
  - { offset: 0x36CE0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x30, symBinAddr: 0x46E0, symSize: 0x10 }
  - { offset: 0x36D63, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0xD0, symBinAddr: 0x4780, symSize: 0x20 }
  - { offset: 0x36D77, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xF0, symBinAddr: 0x47A0, symSize: 0x60 }
  - { offset: 0x36D8B, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x150, symBinAddr: 0x4800, symSize: 0x10 }
  - { offset: 0x36D9F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x160, symBinAddr: 0x4810, symSize: 0x40 }
  - { offset: 0x36DB3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x1A0, symBinAddr: 0x4850, symSize: 0x50 }
  - { offset: 0x36DC7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x1F0, symBinAddr: 0x48A0, symSize: 0x40 }
  - { offset: 0x36DDB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x230, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offset: 0x36DEF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x260, symBinAddr: 0x4900, symSize: 0x20 }
  - { offset: 0x36E03, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x280, symBinAddr: 0x4920, symSize: 0x10 }
  - { offset: 0x36E17, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x310, symBinAddr: 0x4990, symSize: 0x20 }
  - { offset: 0x36E2B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x340, symBinAddr: 0x49B0, symSize: 0x40 }
  - { offset: 0x36E3F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x380, symBinAddr: 0x49F0, symSize: 0x50 }
  - { offset: 0x36E53, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x3D0, symBinAddr: 0x4A40, symSize: 0x10 }
  - { offset: 0x36E6F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x40, symBinAddr: 0x46F0, symSize: 0x20 }
...
