---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F77B, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F7B0, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x9F10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F7ED, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x4D1C, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F811, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelV7timeoutACSiSg_tcfC', symObjAddr: 0x0, symBinAddr: 0x4D1C, symSize: 0x14 }
  - { offsetInCU: 0x8B, offset: 0x2F851, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib26IONGLOCRequestOptionsModelVMa', symObjAddr: 0x14, symBinAddr: 0x4D30, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x2F941, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4D40, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F965, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4D40, symSize: 0x14 }
  - { offsetInCU: 0x7E, offset: 0x2F998, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x4D54, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x2FA2E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x4D7C, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x2FB28, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x4DC0, symSize: 0x14 }
  - { offsetInCU: 0x22E, offset: 0x2FB48, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x4DC0, symSize: 0x14 }
  - { offsetInCU: 0x26E, offset: 0x2FB88, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x4DD4, symSize: 0x44 }
  - { offsetInCU: 0x351, offset: 0x2FC6B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x4E18, symSize: 0x28 }
  - { offsetInCU: 0x3DA, offset: 0x2FCF4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x4E80, symSize: 0x4 }
  - { offsetInCU: 0x3EE, offset: 0x2FD08, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x4E84, symSize: 0x44 }
  - { offsetInCU: 0x402, offset: 0x2FD1C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x188, symBinAddr: 0x4EC8, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2FD30, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194, symBinAddr: 0x4ED4, symSize: 0x4 }
  - { offsetInCU: 0x42A, offset: 0x2FD44, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x198, symBinAddr: 0x4ED8, symSize: 0x90 }
  - { offsetInCU: 0x43E, offset: 0x2FD58, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x228, symBinAddr: 0x4F68, symSize: 0xBC }
  - { offsetInCU: 0x452, offset: 0x2FD6C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2E4, symBinAddr: 0x5024, symSize: 0x8 }
  - { offsetInCU: 0x466, offset: 0x2FD80, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2EC, symBinAddr: 0x502C, symSize: 0x4 }
  - { offsetInCU: 0x47A, offset: 0x2FD94, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x5030, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x2FDA8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2F8, symBinAddr: 0x5038, symSize: 0x10 }
  - { offsetInCU: 0x508, offset: 0x2FE22, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x4E40, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x2FF66, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x5048, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x2FF85, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x5048, symSize: 0x8 }
  - { offsetInCU: 0x68, offset: 0x2FFA3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x5050, symSize: 0x8 }
  - { offsetInCU: 0x86, offset: 0x2FFC1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x5058, symSize: 0x8 }
  - { offsetInCU: 0xA4, offset: 0x2FFDF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x5060, symSize: 0x8 }
  - { offsetInCU: 0xC2, offset: 0x2FFFD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x5068, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x3001B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x5070, symSize: 0x8 }
  - { offsetInCU: 0xFE, offset: 0x30039, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x5078, symSize: 0x8 }
  - { offsetInCU: 0x11C, offset: 0x30057, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x5080, symSize: 0x8 }
  - { offsetInCU: 0x13A, offset: 0x30075, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x5088, symSize: 0x4 }
  - { offsetInCU: 0x15D, offset: 0x30098, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x508C, symSize: 0x4 }
  - { offsetInCU: 0x17D, offset: 0x300B8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x508C, symSize: 0x4 }
  - { offsetInCU: 0x18E, offset: 0x300C9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1B8, symBinAddr: 0x5200, symSize: 0x9C }
  - { offsetInCU: 0x1C9, offset: 0x30104, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x5090, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x30162, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x254, symBinAddr: 0x529C, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x30176, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x288, symBinAddr: 0x52CC, symSize: 0x14 }
  - { offsetInCU: 0x24F, offset: 0x3018A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x29C, symBinAddr: 0x52E0, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x3019E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x2BC, symBinAddr: 0x5300, symSize: 0x3C }
  - { offsetInCU: 0x277, offset: 0x301B2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2F8, symBinAddr: 0x533C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x302A7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x534C, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x302CB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x534C, symSize: 0xC }
  - { offsetInCU: 0x72, offset: 0x302F2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x5358, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x30319, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x5364, symSize: 0x18 }
  - { offsetInCU: 0xCC, offset: 0x3034C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x30, symBinAddr: 0x537C, symSize: 0x28 }
  - { offsetInCU: 0x162, offset: 0x303E2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x58, symBinAddr: 0x53A4, symSize: 0x44 }
  - { offsetInCU: 0x25C, offset: 0x304DC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x53E8, symSize: 0x18 }
  - { offsetInCU: 0x27C, offset: 0x304FC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x53E8, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x3053C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xB4, symBinAddr: 0x5400, symSize: 0x44 }
  - { offsetInCU: 0x39F, offset: 0x3061F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x5444, symSize: 0x28 }
  - { offsetInCU: 0x428, offset: 0x306A8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x54AC, symSize: 0x4 }
  - { offsetInCU: 0x43C, offset: 0x306BC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x54B0, symSize: 0x44 }
  - { offsetInCU: 0x450, offset: 0x306D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B8, symBinAddr: 0x54F4, symSize: 0x90 }
  - { offsetInCU: 0x464, offset: 0x306E4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x248, symBinAddr: 0x5584, symSize: 0xBC }
  - { offsetInCU: 0x478, offset: 0x306F8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x304, symBinAddr: 0x5640, symSize: 0x8 }
  - { offsetInCU: 0x48C, offset: 0x3070C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x30C, symBinAddr: 0x5648, symSize: 0x4 }
  - { offsetInCU: 0x4A0, offset: 0x30720, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x310, symBinAddr: 0x564C, symSize: 0xC }
  - { offsetInCU: 0x4B4, offset: 0x30734, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x31C, symBinAddr: 0x5658, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0x30792, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x546C, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x3090E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x5668, symSize: 0x4 }
  - { offsetInCU: 0x68, offset: 0x3092C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x566C, symSize: 0x28 }
  - { offsetInCU: 0x8D, offset: 0x30951, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x2C, symBinAddr: 0x5694, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x309D8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x57A8, symSize: 0x64 }
  - { offsetInCU: 0x133, offset: 0x309F7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x5814, symSize: 0x6C }
  - { offsetInCU: 0x15C, offset: 0x30A20, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x5880, symSize: 0x78 }
  - { offsetInCU: 0x1D3, offset: 0x30A97, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x304, symBinAddr: 0x596C, symSize: 0xC8 }
  - { offsetInCU: 0x22D, offset: 0x30AF1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3D0, symBinAddr: 0x5A38, symSize: 0x60 }
  - { offsetInCU: 0x2B4, offset: 0x30B78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x568, symBinAddr: 0x5BD0, symSize: 0x64 }
  - { offsetInCU: 0x2D3, offset: 0x30B97, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5D4, symBinAddr: 0x5C3C, symSize: 0xA8 }
  - { offsetInCU: 0x2FC, offset: 0x30BC0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x67C, symBinAddr: 0x5CE4, symSize: 0x78 }
  - { offsetInCU: 0x373, offset: 0x30C37, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0xA04, symBinAddr: 0x606C, symSize: 0xC8 }
  - { offsetInCU: 0x3CD, offset: 0x30C91, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xBFC, symBinAddr: 0x6264, symSize: 0x338 }
  - { offsetInCU: 0x419, offset: 0x30CDD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xF78, symBinAddr: 0x65E0, symSize: 0x68 }
  - { offsetInCU: 0x45D, offset: 0x30D21, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xFE0, symBinAddr: 0x6648, symSize: 0x78 }
  - { offsetInCU: 0x489, offset: 0x30D4D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0x109C, symBinAddr: 0x6704, symSize: 0x74 }
  - { offsetInCU: 0x4A8, offset: 0x30D6C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1110, symBinAddr: 0x6778, symSize: 0x40 }
  - { offsetInCU: 0x4C6, offset: 0x30D8A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x1150, symBinAddr: 0x67B8, symSize: 0x22C }
  - { offsetInCU: 0x5DB, offset: 0x30E9F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x141C, symBinAddr: 0x6A84, symSize: 0x80 }
  - { offsetInCU: 0x68F, offset: 0x30F53, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x14D0, symBinAddr: 0x6B38, symSize: 0x54 }
  - { offsetInCU: 0x70F, offset: 0x30FD3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x1524, symBinAddr: 0x6B8C, symSize: 0x3C }
  - { offsetInCU: 0x72F, offset: 0x30FF3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x1524, symBinAddr: 0x6B8C, symSize: 0x3C }
  - { offsetInCU: 0x778, offset: 0x3103C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x1560, symBinAddr: 0x6BC8, symSize: 0x24 }
  - { offsetInCU: 0x798, offset: 0x3105C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x1560, symBinAddr: 0x6BC8, symSize: 0x24 }
  - { offsetInCU: 0x7D8, offset: 0x3109C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7optionsyAA26IONGLOCRequestOptionsModelV_tF', symObjAddr: 0x1584, symBinAddr: 0x6BEC, symSize: 0x100 }
  - { offsetInCU: 0x8A0, offset: 0x31164, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x1684, symBinAddr: 0x6CEC, symSize: 0x314 }
  - { offsetInCU: 0x94C, offset: 0x31210, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x1998, symBinAddr: 0x7000, symSize: 0xE4 }
  - { offsetInCU: 0xA67, offset: 0x3132B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x1A7C, symBinAddr: 0x70E4, symSize: 0xAC }
  - { offsetInCU: 0xAED, offset: 0x313B1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x1B28, symBinAddr: 0x7190, symSize: 0x50 }
  - { offsetInCU: 0xB0C, offset: 0x313D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x1B9C, symBinAddr: 0x7204, symSize: 0x20 }
  - { offsetInCU: 0xB2A, offset: 0x313EE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x1BBC, symBinAddr: 0x7224, symSize: 0x2C }
  - { offsetInCU: 0xB8D, offset: 0x31451, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1BE8, symBinAddr: 0x7250, symSize: 0x2C }
  - { offsetInCU: 0xBF4, offset: 0x314B8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1C14, symBinAddr: 0x727C, symSize: 0x34 }
  - { offsetInCU: 0xC3F, offset: 0x31503, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1D08, symBinAddr: 0x7370, symSize: 0x54 }
  - { offsetInCU: 0xC71, offset: 0x31535, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1D5C, symBinAddr: 0x73C4, symSize: 0x68 }
  - { offsetInCU: 0xCC1, offset: 0x31585, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x1DC4, symBinAddr: 0x742C, symSize: 0x64 }
  - { offsetInCU: 0xD33, offset: 0x315F7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1E28, symBinAddr: 0x7490, symSize: 0x84 }
  - { offsetInCU: 0xDA7, offset: 0x3166B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1EAC, symBinAddr: 0x7514, symSize: 0x20 }
  - { offsetInCU: 0xDE1, offset: 0x316A5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07optionsyAA26IONGLOCRequestOptionsModelV_tFTW', symObjAddr: 0x1ECC, symBinAddr: 0x7534, symSize: 0x5C }
  - { offsetInCU: 0xE7F, offset: 0x31743, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x1F28, symBinAddr: 0x7590, symSize: 0x40 }
  - { offsetInCU: 0xEE5, offset: 0x317A9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1F68, symBinAddr: 0x75D0, symSize: 0x28 }
  - { offsetInCU: 0xF35, offset: 0x317F9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1F90, symBinAddr: 0x75F8, symSize: 0x68 }
  - { offsetInCU: 0xF67, offset: 0x3182B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1FF8, symBinAddr: 0x7660, symSize: 0x20 }
  - { offsetInCU: 0xFA1, offset: 0x31865, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x2018, symBinAddr: 0x7680, symSize: 0x78 }
  - { offsetInCU: 0xFF1, offset: 0x318B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x2090, symBinAddr: 0x76F8, symSize: 0xB0 }
  - { offsetInCU: 0x1079, offset: 0x3193D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x56BC, symSize: 0x7C }
  - { offsetInCU: 0x10A6, offset: 0x3196A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x5738, symSize: 0x70 }
  - { offsetInCU: 0x10E4, offset: 0x319A8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A8, symBinAddr: 0x5910, symSize: 0x40 }
  - { offsetInCU: 0x10F8, offset: 0x319BC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x430, symBinAddr: 0x5A98, symSize: 0x8C }
  - { offsetInCU: 0x1131, offset: 0x319F5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4BC, symBinAddr: 0x5B24, symSize: 0xAC }
  - { offsetInCU: 0x1171, offset: 0x31A35, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xF34, symBinAddr: 0x659C, symSize: 0x44 }
  - { offsetInCU: 0x1185, offset: 0x31A49, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0x1058, symBinAddr: 0x66C0, symSize: 0x44 }
  - { offsetInCU: 0x11EF, offset: 0x31AB3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x137C, symBinAddr: 0x69E4, symSize: 0x44 }
  - { offsetInCU: 0x1203, offset: 0x31AC7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x13C0, symBinAddr: 0x6A28, symSize: 0x3C }
  - { offsetInCU: 0x1217, offset: 0x31ADB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x13FC, symBinAddr: 0x6A64, symSize: 0x20 }
  - { offsetInCU: 0x1280, offset: 0x31B44, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x14C0, symBinAddr: 0x6B28, symSize: 0x8 }
  - { offsetInCU: 0x1294, offset: 0x31B58, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x14C8, symBinAddr: 0x6B30, symSize: 0x8 }
  - { offsetInCU: 0x12A8, offset: 0x31B6C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1B78, symBinAddr: 0x71E0, symSize: 0x24 }
  - { offsetInCU: 0x12D2, offset: 0x31B96, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x1C48, symBinAddr: 0x72B0, symSize: 0xC0 }
  - { offsetInCU: 0x1301, offset: 0x31BC5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x2140, symBinAddr: 0x77A8, symSize: 0x7C }
  - { offsetInCU: 0x13A4, offset: 0x31C68, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x21BC, symBinAddr: 0x7824, symSize: 0x50 }
  - { offsetInCU: 0x13C0, offset: 0x31C84, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x220C, symBinAddr: 0x7874, symSize: 0x8 }
  - { offsetInCU: 0x13E3, offset: 0x31CA7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x2214, symBinAddr: 0x787C, symSize: 0x94 }
  - { offsetInCU: 0x1415, offset: 0x31CD9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x22A8, symBinAddr: 0x7910, symSize: 0x4 }
  - { offsetInCU: 0x1438, offset: 0x31CFC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x22AC, symBinAddr: 0x7914, symSize: 0x70 }
  - { offsetInCU: 0x1582, offset: 0x31E46, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x252C, symBinAddr: 0x7B94, symSize: 0x2F4 }
  - { offsetInCU: 0x1815, offset: 0x320D9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x2820, symBinAddr: 0x7E88, symSize: 0xB4 }
  - { offsetInCU: 0x18B4, offset: 0x32178, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2974, symBinAddr: 0x7FDC, symSize: 0x10 }
  - { offsetInCU: 0x18C8, offset: 0x3218C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2984, symBinAddr: 0x7FEC, symSize: 0x8 }
  - { offsetInCU: 0x18DC, offset: 0x321A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x298C, symBinAddr: 0x7FF4, symSize: 0xC4 }
  - { offsetInCU: 0x18F0, offset: 0x321B4, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2CCC, symBinAddr: 0x8334, symSize: 0x54 }
  - { offsetInCU: 0x1904, offset: 0x321C8, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2D20, symBinAddr: 0x8388, symSize: 0x58 }
  - { offsetInCU: 0x1918, offset: 0x321DC, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2DB0, symBinAddr: 0x8418, symSize: 0x58 }
  - { offsetInCU: 0x192C, offset: 0x321F0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2E68, symBinAddr: 0x84D0, symSize: 0x8 }
  - { offsetInCU: 0x1A01, offset: 0x322C5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x231C, symBinAddr: 0x7984, symSize: 0x210 }
  - { offsetInCU: 0x4A, offset: 0x32581, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0x8534, symSize: 0x14 }
  - { offsetInCU: 0x86, offset: 0x325BD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0x44, symBinAddr: 0x8568, symSize: 0x3C }
  - { offsetInCU: 0x9A, offset: 0x325D1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x80, symBinAddr: 0x85A4, symSize: 0x18 }
  - { offsetInCU: 0xAE, offset: 0x325E5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0x98, symBinAddr: 0x85BC, symSize: 0x3C }
  - { offsetInCU: 0xC2, offset: 0x325F9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xD4, symBinAddr: 0x85F8, symSize: 0x8C }
  - { offsetInCU: 0xD6, offset: 0x3260D, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x160, symBinAddr: 0x8684, symSize: 0xC }
  - { offsetInCU: 0xEA, offset: 0x32621, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x16C, symBinAddr: 0x8690, symSize: 0x60 }
  - { offsetInCU: 0xFE, offset: 0x32635, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x1CC, symBinAddr: 0x86F0, symSize: 0x54 }
  - { offsetInCU: 0x112, offset: 0x32649, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x220, symBinAddr: 0x8744, symSize: 0x50 }
  - { offsetInCU: 0x126, offset: 0x3265D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x270, symBinAddr: 0x8794, symSize: 0x18 }
  - { offsetInCU: 0x13A, offset: 0x32671, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x288, symBinAddr: 0x87AC, symSize: 0x4 }
  - { offsetInCU: 0x14E, offset: 0x32685, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x28C, symBinAddr: 0x87B0, symSize: 0x20 }
  - { offsetInCU: 0x162, offset: 0x32699, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x2AC, symBinAddr: 0x87D0, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x326AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x2F4, symBinAddr: 0x8818, symSize: 0x14 }
  - { offsetInCU: 0x18A, offset: 0x326C1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x30C, symBinAddr: 0x882C, symSize: 0x54 }
  - { offsetInCU: 0x19E, offset: 0x326D5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x360, symBinAddr: 0x8880, symSize: 0x44 }
  - { offsetInCU: 0x1B2, offset: 0x326E9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x3A4, symBinAddr: 0x88C4, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0x3270E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x8524, symSize: 0x4 }
  - { offsetInCU: 0x1F3, offset: 0x3272A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x8528, symSize: 0x4 }
  - { offsetInCU: 0x20F, offset: 0x32746, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x852C, symSize: 0x4 }
  - { offsetInCU: 0x22B, offset: 0x32762, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x8530, symSize: 0x4 }
...
