---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/IONGeolocationLib-ccjangdrtksdrtccewaulrfpazca/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F77B, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x6160, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F7B0, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x61A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F7ED, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1990, symSize: 0x14 }
  - { offsetInCU: 0x4B, offset: 0x2F811, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1990, symSize: 0x14 }
  - { offsetInCU: 0x7E, offset: 0x2F844, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x19A4, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x2F8DA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x19CC, symSize: 0x44 }
  - { offsetInCU: 0x20E, offset: 0x2F9D4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x1A10, symSize: 0x14 }
  - { offsetInCU: 0x22E, offset: 0x2F9F4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x1A10, symSize: 0x14 }
  - { offsetInCU: 0x26E, offset: 0x2FA34, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x1A24, symSize: 0x44 }
  - { offsetInCU: 0x351, offset: 0x2FB17, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x1A68, symSize: 0x28 }
  - { offsetInCU: 0x3DA, offset: 0x2FBA0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x1AD0, symSize: 0x4 }
  - { offsetInCU: 0x3EE, offset: 0x2FBB4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x1AD4, symSize: 0x44 }
  - { offsetInCU: 0x402, offset: 0x2FBC8, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x188, symBinAddr: 0x1B18, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x2FBDC, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x194, symBinAddr: 0x1B24, symSize: 0x4 }
  - { offsetInCU: 0x42A, offset: 0x2FBF0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x198, symBinAddr: 0x1B28, symSize: 0x90 }
  - { offsetInCU: 0x43E, offset: 0x2FC04, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x228, symBinAddr: 0x1BB8, symSize: 0xBC }
  - { offsetInCU: 0x452, offset: 0x2FC18, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2E4, symBinAddr: 0x1C74, symSize: 0x8 }
  - { offsetInCU: 0x466, offset: 0x2FC2C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2EC, symBinAddr: 0x1C7C, symSize: 0x4 }
  - { offsetInCU: 0x47A, offset: 0x2FC40, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2F0, symBinAddr: 0x1C80, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x2FC54, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2F8, symBinAddr: 0x1C88, symSize: 0x10 }
  - { offsetInCU: 0x508, offset: 0x2FCCE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x1A90, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x2FE10, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1C98, symSize: 0x8 }
  - { offsetInCU: 0x4A, offset: 0x2FE2F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1C98, symSize: 0x8 }
  - { offsetInCU: 0x68, offset: 0x2FE4D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x1CA0, symSize: 0x8 }
  - { offsetInCU: 0x86, offset: 0x2FE6B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x1CA8, symSize: 0x8 }
  - { offsetInCU: 0xA4, offset: 0x2FE89, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x1CB0, symSize: 0x8 }
  - { offsetInCU: 0xC2, offset: 0x2FEA7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x1CB8, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x2FEC5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x1CC0, symSize: 0x8 }
  - { offsetInCU: 0xFE, offset: 0x2FEE3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x1CC8, symSize: 0x8 }
  - { offsetInCU: 0x11C, offset: 0x2FF01, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x1CD0, symSize: 0x8 }
  - { offsetInCU: 0x13A, offset: 0x2FF1F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x1CD8, symSize: 0x4 }
  - { offsetInCU: 0x15D, offset: 0x2FF42, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x1CDC, symSize: 0x4 }
  - { offsetInCU: 0x17D, offset: 0x2FF62, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x44, symBinAddr: 0x1CDC, symSize: 0x4 }
  - { offsetInCU: 0x18E, offset: 0x2FF73, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1B8, symBinAddr: 0x1E50, symSize: 0x9C }
  - { offsetInCU: 0x1C9, offset: 0x2FFAE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x1CE0, symSize: 0x170 }
  - { offsetInCU: 0x227, offset: 0x3000C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x254, symBinAddr: 0x1EEC, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0x30020, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x288, symBinAddr: 0x1F1C, symSize: 0x14 }
  - { offsetInCU: 0x24F, offset: 0x30034, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x29C, symBinAddr: 0x1F30, symSize: 0x20 }
  - { offsetInCU: 0x263, offset: 0x30048, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x2BC, symBinAddr: 0x1F50, symSize: 0x3C }
  - { offsetInCU: 0x277, offset: 0x3005C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2F8, symBinAddr: 0x1F8C, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x3013B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1F9C, symSize: 0xC }
  - { offsetInCU: 0x4B, offset: 0x3015F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1F9C, symSize: 0xC }
  - { offsetInCU: 0x72, offset: 0x30186, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x1FA8, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x301AD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x1FB4, symSize: 0x18 }
  - { offsetInCU: 0xCC, offset: 0x301E0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x30, symBinAddr: 0x1FCC, symSize: 0x28 }
  - { offsetInCU: 0x162, offset: 0x30276, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO9hashValueSivg', symObjAddr: 0x58, symBinAddr: 0x1FF4, symSize: 0x44 }
  - { offsetInCU: 0x25C, offset: 0x30370, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x2038, symSize: 0x18 }
  - { offsetInCU: 0x27C, offset: 0x30390, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x2038, symSize: 0x18 }
  - { offsetInCU: 0x2BC, offset: 0x303D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH9hashValueSivgTW', symObjAddr: 0xB4, symBinAddr: 0x2050, symSize: 0x44 }
  - { offsetInCU: 0x39F, offset: 0x304B3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x2094, symSize: 0x28 }
  - { offsetInCU: 0x428, offset: 0x3053C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x20FC, symSize: 0x4 }
  - { offsetInCU: 0x43C, offset: 0x30550, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x2100, symSize: 0x44 }
  - { offsetInCU: 0x450, offset: 0x30564, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B8, symBinAddr: 0x2144, symSize: 0x90 }
  - { offsetInCU: 0x464, offset: 0x30578, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x248, symBinAddr: 0x21D4, symSize: 0xBC }
  - { offsetInCU: 0x478, offset: 0x3058C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwug', symObjAddr: 0x304, symBinAddr: 0x2290, symSize: 0x8 }
  - { offsetInCU: 0x48C, offset: 0x305A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwup', symObjAddr: 0x30C, symBinAddr: 0x2298, symSize: 0x4 }
  - { offsetInCU: 0x4A0, offset: 0x305B4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x310, symBinAddr: 0x229C, symSize: 0xC }
  - { offsetInCU: 0x4B4, offset: 0x305C8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x31C, symBinAddr: 0x22A8, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0x30626, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x120, symBinAddr: 0x20BC, symSize: 0x40 }
  - { offsetInCU: 0x4A, offset: 0x30782, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVACycfC', symObjAddr: 0x0, symBinAddr: 0x22B8, symSize: 0x4 }
  - { offsetInCU: 0x68, offset: 0x307A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x22BC, symSize: 0x28 }
  - { offsetInCU: 0x8D, offset: 0x307C5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVAA0C7CheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x2C, symBinAddr: 0x22E4, symSize: 0x28 }
  - { offsetInCU: 0x114, offset: 0x3084C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x23F8, symSize: 0x64 }
  - { offsetInCU: 0x133, offset: 0x3086B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x2464, symSize: 0x6C }
  - { offsetInCU: 0x15C, offset: 0x30894, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x24D0, symSize: 0x78 }
  - { offsetInCU: 0x1D3, offset: 0x3090B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x304, symBinAddr: 0x25BC, symSize: 0xC8 }
  - { offsetInCU: 0x22D, offset: 0x30965, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC28authorisationStatusPublisher7Combine9PublishedV0G0VyAA20IONGLOCAuthorisationO_Gvg', symObjAddr: 0x3D0, symBinAddr: 0x2688, symSize: 0x60 }
  - { offsetInCU: 0x2B4, offset: 0x309EC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x568, symBinAddr: 0x2820, symSize: 0x64 }
  - { offsetInCU: 0x2D3, offset: 0x30A0B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5D4, symBinAddr: 0x288C, symSize: 0xA8 }
  - { offsetInCU: 0x2FC, offset: 0x30A34, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x67C, symBinAddr: 0x2934, symSize: 0x78 }
  - { offsetInCU: 0x373, offset: 0x30AAB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0xA04, symBinAddr: 0x2CBC, symSize: 0xC8 }
  - { offsetInCU: 0x3CD, offset: 0x30B05, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xBFC, symBinAddr: 0x2EB4, symSize: 0x338 }
  - { offsetInCU: 0x419, offset: 0x30B51, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xF78, symBinAddr: 0x3230, symSize: 0x68 }
  - { offsetInCU: 0x45D, offset: 0x30B95, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xFE0, symBinAddr: 0x3298, symSize: 0x78 }
  - { offsetInCU: 0x489, offset: 0x30BC1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x10DC, symBinAddr: 0x3394, symSize: 0x40 }
  - { offsetInCU: 0x4A7, offset: 0x30BDF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x111C, symBinAddr: 0x33D4, symSize: 0x1E8 }
  - { offsetInCU: 0x5A7, offset: 0x30CDF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x13A4, symBinAddr: 0x365C, symSize: 0x80 }
  - { offsetInCU: 0x625, offset: 0x30D5D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocationyyF', symObjAddr: 0x1498, symBinAddr: 0x3750, symSize: 0xE8 }
  - { offsetInCU: 0x690, offset: 0x30DC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x1580, symBinAddr: 0x3838, symSize: 0xAC }
  - { offsetInCU: 0x716, offset: 0x30E4E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x162C, symBinAddr: 0x38E4, symSize: 0x50 }
  - { offsetInCU: 0x735, offset: 0x30E6D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x16A0, symBinAddr: 0x3958, symSize: 0x20 }
  - { offsetInCU: 0x753, offset: 0x30E8B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x16C0, symBinAddr: 0x3978, symSize: 0x2C }
  - { offsetInCU: 0x7B6, offset: 0x30EEE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x16EC, symBinAddr: 0x39A4, symSize: 0x2C }
  - { offsetInCU: 0x81D, offset: 0x30F55, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1718, symBinAddr: 0x39D0, symSize: 0x34 }
  - { offsetInCU: 0x868, offset: 0x30FA0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x17EC, symBinAddr: 0x3AA4, symSize: 0x54 }
  - { offsetInCU: 0x89A, offset: 0x30FD2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x1840, symBinAddr: 0x3AF8, symSize: 0x68 }
  - { offsetInCU: 0x8EA, offset: 0x31022, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x18A8, symBinAddr: 0x3B60, symSize: 0x64 }
  - { offsetInCU: 0x95C, offset: 0x31094, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x190C, symBinAddr: 0x3BC4, symSize: 0x84 }
  - { offsetInCU: 0x9D0, offset: 0x31108, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF0yyFTW', symObjAddr: 0x1990, symBinAddr: 0x3C48, symSize: 0x20 }
  - { offsetInCU: 0x9EC, offset: 0x31124, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x19F4, symBinAddr: 0x3CAC, symSize: 0x68 }
  - { offsetInCU: 0xA1E, offset: 0x31156, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1A5C, symBinAddr: 0x3D14, symSize: 0x20 }
  - { offsetInCU: 0xA58, offset: 0x31190, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1A7C, symBinAddr: 0x3D34, symSize: 0xB0 }
  - { offsetInCU: 0xAE0, offset: 0x31218, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x230C, symSize: 0x7C }
  - { offsetInCU: 0xB0D, offset: 0x31245, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x2388, symSize: 0x70 }
  - { offsetInCU: 0xB4B, offset: 0x31283, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A8, symBinAddr: 0x2560, symSize: 0x40 }
  - { offsetInCU: 0xB5F, offset: 0x31297, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x430, symBinAddr: 0x26E8, symSize: 0x8C }
  - { offsetInCU: 0xB98, offset: 0x312D0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4BC, symBinAddr: 0x2774, symSize: 0xAC }
  - { offsetInCU: 0xBD8, offset: 0x31310, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xF34, symBinAddr: 0x31EC, symSize: 0x44 }
  - { offsetInCU: 0xBEC, offset: 0x31324, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0x1058, symBinAddr: 0x3310, symSize: 0x44 }
  - { offsetInCU: 0xC56, offset: 0x3138E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x1304, symBinAddr: 0x35BC, symSize: 0x44 }
  - { offsetInCU: 0xC6A, offset: 0x313A2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x1348, symBinAddr: 0x3600, symSize: 0x3C }
  - { offsetInCU: 0xC7E, offset: 0x313B6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1384, symBinAddr: 0x363C, symSize: 0x20 }
  - { offsetInCU: 0xCE7, offset: 0x3141F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x1448, symBinAddr: 0x3700, symSize: 0x8 }
  - { offsetInCU: 0xCFB, offset: 0x31433, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x1450, symBinAddr: 0x3708, symSize: 0x8 }
  - { offsetInCU: 0xD0F, offset: 0x31447, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x167C, symBinAddr: 0x3934, symSize: 0x24 }
  - { offsetInCU: 0xD39, offset: 0x31471, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x174C, symBinAddr: 0x3A04, symSize: 0xA0 }
  - { offsetInCU: 0xD68, offset: 0x314A0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1B2C, symBinAddr: 0x3DE4, symSize: 0x7C }
  - { offsetInCU: 0xE0B, offset: 0x31543, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x1BA8, symBinAddr: 0x3E60, symSize: 0x50 }
  - { offsetInCU: 0xE27, offset: 0x3155F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1BF8, symBinAddr: 0x3EB0, symSize: 0x8 }
  - { offsetInCU: 0xE4A, offset: 0x31582, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1C00, symBinAddr: 0x3EB8, symSize: 0x84 }
  - { offsetInCU: 0xE7C, offset: 0x315B4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1C84, symBinAddr: 0x3F3C, symSize: 0x78 }
  - { offsetInCU: 0xF05, offset: 0x3163D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1CFC, symBinAddr: 0x3FB4, symSize: 0x7C }
  - { offsetInCU: 0x1070, offset: 0x317A8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x1F78, symBinAddr: 0x4230, symSize: 0x2A0 }
  - { offsetInCU: 0x129D, offset: 0x319D5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x22B8, symBinAddr: 0x4570, symSize: 0x10 }
  - { offsetInCU: 0x12B1, offset: 0x319E9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x22C8, symBinAddr: 0x4580, symSize: 0x8 }
  - { offsetInCU: 0x12C5, offset: 0x319FD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x22D0, symBinAddr: 0x4588, symSize: 0xB8 }
  - { offsetInCU: 0x12D9, offset: 0x31A11, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x25CC, symBinAddr: 0x4884, symSize: 0x54 }
  - { offsetInCU: 0x12ED, offset: 0x31A25, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2620, symBinAddr: 0x48D8, symSize: 0x58 }
  - { offsetInCU: 0x1301, offset: 0x31A39, size: 0x8, addend: 0x0, symName: '_$sSo10CLLocationCMa', symObjAddr: 0x2678, symBinAddr: 0x4930, symSize: 0x3C }
  - { offsetInCU: 0x13B6, offset: 0x31AEE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1D78, symBinAddr: 0x4030, symSize: 0x200 }
  - { offsetInCU: 0x4A, offset: 0x31D3B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0x4988, symSize: 0x14 }
  - { offsetInCU: 0x86, offset: 0x31D77, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwCP', symObjAddr: 0x44, symBinAddr: 0x49BC, symSize: 0x30 }
  - { offsetInCU: 0x9A, offset: 0x31D8B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x74, symBinAddr: 0x49EC, symSize: 0x8 }
  - { offsetInCU: 0xAE, offset: 0x31D9F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwcp', symObjAddr: 0x7C, symBinAddr: 0x49F4, symSize: 0x30 }
  - { offsetInCU: 0xC2, offset: 0x31DB3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0xAC, symBinAddr: 0x4A24, symSize: 0x38 }
  - { offsetInCU: 0xD6, offset: 0x31DC7, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0xE4, symBinAddr: 0x4A5C, symSize: 0xC }
  - { offsetInCU: 0xEA, offset: 0x31DDB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0xF0, symBinAddr: 0x4A68, symSize: 0x30 }
  - { offsetInCU: 0xFE, offset: 0x31DEF, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x120, symBinAddr: 0x4A98, symSize: 0x50 }
  - { offsetInCU: 0x112, offset: 0x31E03, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x170, symBinAddr: 0x4AE8, symSize: 0x54 }
  - { offsetInCU: 0x126, offset: 0x31E17, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x1C4, symBinAddr: 0x4B3C, symSize: 0x18 }
  - { offsetInCU: 0x13A, offset: 0x31E2B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwup', symObjAddr: 0x1DC, symBinAddr: 0x4B54, symSize: 0x4 }
  - { offsetInCU: 0x14E, offset: 0x31E3F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x1E0, symBinAddr: 0x4B58, symSize: 0x20 }
  - { offsetInCU: 0x162, offset: 0x31E53, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x200, symBinAddr: 0x4B78, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x31E67, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x238, symBinAddr: 0x4BB0, symSize: 0x14 }
  - { offsetInCU: 0x18A, offset: 0x31E7B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x250, symBinAddr: 0x4BC4, symSize: 0x54 }
  - { offsetInCU: 0x19E, offset: 0x31E8F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x2A4, symBinAddr: 0x4C18, symSize: 0x44 }
  - { offsetInCU: 0x1B2, offset: 0x31EA3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x2E8, symBinAddr: 0x4C5C, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0x31EC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x4978, symSize: 0x4 }
  - { offsetInCU: 0x1F3, offset: 0x31EE4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x497C, symSize: 0x4 }
  - { offsetInCU: 0x20F, offset: 0x31F00, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x4980, symSize: 0x4 }
  - { offsetInCU: 0x22B, offset: 0x31F1C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x4984, symSize: 0x4 }
...
