---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ruimendes/Library/Developer/Xcode/DerivedData/IONGeolocationLib-dhgcdzsncumxfhfrivproepydksj/Build/Intermediates.noindex/ArchiveIntermediates/IONGeolocationLib/InstallationBuildProductsLocation/Library/Frameworks/IONGeolocationLib.framework/IONGeolocationLib'
relocations:
  - { offset: 0x32DF2, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionString, symObjAddr: 0x0, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x32E29, size: 0x8, addend: 0x0, symName: _IONGeolocationLibVersionNumber, symObjAddr: 0x40, symBinAddr: 0x60D0, symSize: 0x0 }
  - { offset: 0x32E67, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1108, symSize: 0x14 }
  - { offset: 0x32F2E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x11C8, symSize: 0x4 }
  - { offset: 0x32F42, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x11CC, symSize: 0x40 }
  - { offset: 0x32F56, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x184, symBinAddr: 0x120C, symSize: 0xC }
  - { offset: 0x32F6A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x190, symBinAddr: 0x1218, symSize: 0x4 }
  - { offset: 0x32F7E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwet', symObjAddr: 0x194, symBinAddr: 0x121C, symSize: 0x90 }
  - { offset: 0x32F92, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwst', symObjAddr: 0x224, symBinAddr: 0x12AC, symSize: 0xB0 }
  - { offset: 0x32FA6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwug', symObjAddr: 0x2D4, symBinAddr: 0x135C, symSize: 0x8 }
  - { offset: 0x32FBA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwup', symObjAddr: 0x2DC, symBinAddr: 0x1364, symSize: 0x4 }
  - { offset: 0x32FCE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOwui', symObjAddr: 0x2E0, symBinAddr: 0x1368, symSize: 0x8 }
  - { offset: 0x32FE2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOMa', symObjAddr: 0x2E8, symBinAddr: 0x1370, symSize: 0x10 }
  - { offset: 0x33062, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x1188, symSize: 0x40 }
  - { offset: 0x330F6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1108, symSize: 0x14 }
  - { offset: 0x33137, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x111C, symSize: 0x28 }
  - { offset: 0x331AD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCAuthorisationO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x1144, symSize: 0x44 }
  - { offset: 0x33333, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x8 }
  - { offset: 0x334BB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6create4fromACSo10CLLocationC_tFZ', symObjAddr: 0x48, symBinAddr: 0x13C4, symSize: 0x164 }
  - { offset: 0x33582, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwCP', symObjAddr: 0x21C, symBinAddr: 0x1598, symSize: 0x2C }
  - { offset: 0x33596, size: 0x8, addend: 0x0, symName: ___swift_memcpy64_8, symObjAddr: 0x24C, symBinAddr: 0x15C4, symSize: 0x14 }
  - { offset: 0x335AA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwet', symObjAddr: 0x260, symBinAddr: 0x15D8, symSize: 0x20 }
  - { offset: 0x335BE, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVwst', symObjAddr: 0x280, symBinAddr: 0x15F8, symSize: 0x3C }
  - { offset: 0x335D2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelVMa', symObjAddr: 0x2BC, symBinAddr: 0x1634, symSize: 0x10 }
  - { offset: 0x33605, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8altitudeSdvg', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x8 }
  - { offset: 0x33619, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV6courseSdvg', symObjAddr: 0x8, symBinAddr: 0x1388, symSize: 0x8 }
  - { offset: 0x3362D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV18horizontalAccuracySdvg', symObjAddr: 0x10, symBinAddr: 0x1390, symSize: 0x8 }
  - { offset: 0x33641, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV8latitudeSdvg', symObjAddr: 0x18, symBinAddr: 0x1398, symSize: 0x8 }
  - { offset: 0x33655, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9longitudeSdvg', symObjAddr: 0x20, symBinAddr: 0x13A0, symSize: 0x8 }
  - { offset: 0x33669, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV5speedSdvg', symObjAddr: 0x28, symBinAddr: 0x13A8, symSize: 0x8 }
  - { offset: 0x3367D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV9timestampSdvg', symObjAddr: 0x30, symBinAddr: 0x13B0, symSize: 0x8 }
  - { offset: 0x33691, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV16verticalAccuracySdvg', symObjAddr: 0x38, symBinAddr: 0x13B8, symSize: 0x8 }
  - { offset: 0x336B1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZ', symObjAddr: 0x40, symBinAddr: 0x13C0, symSize: 0x4 }
  - { offset: 0x33763, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCPositionModelV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1AC, symBinAddr: 0x1528, symSize: 0x70 }
  - { offset: 0x33804, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1644, symSize: 0xC }
  - { offset: 0x338E4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOSHAASQWb', symObjAddr: 0x160, symBinAddr: 0x1674, symSize: 0x4 }
  - { offset: 0x338F8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOACSQAAWl', symObjAddr: 0x164, symBinAddr: 0x1678, symSize: 0x40 }
  - { offset: 0x3390C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwet', symObjAddr: 0x1B4, symBinAddr: 0x16B8, symSize: 0x90 }
  - { offset: 0x33920, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwst', symObjAddr: 0x244, symBinAddr: 0x1748, symSize: 0xB0 }
  - { offset: 0x33934, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOwui', symObjAddr: 0x300, symBinAddr: 0x17F8, symSize: 0xC }
  - { offset: 0x33948, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeOMa', symObjAddr: 0x30C, symBinAddr: 0x1804, symSize: 0x10 }
  - { offset: 0x3397E, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_', symObjAddr: 0x0, symBinAddr: 0x1644, symSize: 0xC }
  - { offset: 0x3399F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_', symObjAddr: 0xC, symBinAddr: 0x1650, symSize: 0xC }
  - { offset: 0x339E5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x165C, symSize: 0x18 }
  - { offset: 0x34169, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTK', symObjAddr: 0x54, symBinAddr: 0x183C, symSize: 0x7C }
  - { offset: 0x3419F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvpACTk', symObjAddr: 0xD0, symBinAddr: 0x18B8, symSize: 0x70 }
  - { offset: 0x341DC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2BC, symBinAddr: 0x1AA4, symSize: 0x44 }
  - { offset: 0x341F0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTK', symObjAddr: 0x42C, symBinAddr: 0x1C14, symSize: 0x94 }
  - { offset: 0x34226, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvpACTk', symObjAddr: 0x4C0, symBinAddr: 0x1CA8, symSize: 0x80 }
  - { offset: 0x34254, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xF2C, symBinAddr: 0x2714, symSize: 0x48 }
  - { offset: 0x34268, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOACs0D0AAWl', symObjAddr: 0x104C, symBinAddr: 0x2834, symSize: 0x40 }
  - { offset: 0x342CD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfETo', symObjAddr: 0x18C8, symBinAddr: 0x30B0, symSize: 0xB8 }
  - { offset: 0x3431A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CF', symObjAddr: 0x1D8C, symBinAddr: 0x3574, symSize: 0x7C }
  - { offset: 0x343B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC37locationManagerDidChangeAuthorizationyySo010CLLocationF0CFTo', symObjAddr: 0x1E08, symBinAddr: 0x35F0, symSize: 0x50 }
  - { offset: 0x343D1, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtF', symObjAddr: 0x1E58, symBinAddr: 0x3640, symSize: 0x8 }
  - { offset: 0x343F4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTo', symObjAddr: 0x1E60, symBinAddr: 0x3648, symSize: 0x88 }
  - { offset: 0x34426, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptF', symObjAddr: 0x1EE8, symBinAddr: 0x36D0, symSize: 0x4 }
  - { offset: 0x34449, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTo', symObjAddr: 0x1EEC, symBinAddr: 0x36D4, symSize: 0x64 }
  - { offset: 0x3449C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10CLLocationC_Tg5', symObjAddr: 0x1F50, symBinAddr: 0x3738, symSize: 0x1C4 }
  - { offset: 0x34555, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu1_yycfu2_TA', symObjAddr: 0x2324, symBinAddr: 0x3B0C, symSize: 0x8 }
  - { offset: 0x34569, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib31IONGLOCAuthorisationRequestTypeO20requestAuthorization5usingySo17CLLocationManagerC_tFyycAGcfu_yycfu0_TA', symObjAddr: 0x232C, symBinAddr: 0x3B14, symSize: 0x8 }
  - { offset: 0x3457D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x2334, symBinAddr: 0x3B1C, symSize: 0x24 }
  - { offset: 0x34591, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMa', symObjAddr: 0x2358, symBinAddr: 0x3B40, symSize: 0x38 }
  - { offset: 0x34660, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_18didUpdateLocationsySo010CLLocationF0C_SaySo0J0CGtFTf4dnn_n', symObjAddr: 0x2390, symBinAddr: 0x3B78, symSize: 0x190 }
  - { offset: 0x34884, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager_16didFailWithErrorySo010CLLocationF0C_s0J0_ptFTf4ddn_n', symObjAddr: 0x2520, symBinAddr: 0x3D08, symSize: 0xBC }
  - { offset: 0x3491B, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x267C, symBinAddr: 0x3E64, symSize: 0x4 }
  - { offset: 0x3492F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwet', symObjAddr: 0x2684, symBinAddr: 0x3E68, symSize: 0x50 }
  - { offset: 0x34943, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVwst', symObjAddr: 0x26D4, symBinAddr: 0x3EB8, symSize: 0x7C }
  - { offset: 0x34957, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorVMa', symObjAddr: 0x2750, symBinAddr: 0x3F34, symSize: 0x10 }
  - { offset: 0x3496B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMU', symObjAddr: 0x2760, symBinAddr: 0x3F44, symSize: 0x8 }
  - { offset: 0x3497F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCMr', symObjAddr: 0x2768, symBinAddr: 0x3F4C, symSize: 0xC4 }
  - { offset: 0x34993, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCAuthorisationOGMa', symObjAddr: 0x2AB0, symBinAddr: 0x4294, symSize: 0x50 }
  - { offset: 0x349A7, size: 0x8, addend: 0x0, symName: '_$s7Combine9PublishedVy17IONGeolocationLib20IONGLOCPositionModelVSgGMa', symObjAddr: 0x2B00, symBinAddr: 0x42E4, symSize: 0x58 }
  - { offset: 0x349BB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x2B58, symBinAddr: 0x433C, symSize: 0x20 }
  - { offset: 0x349CF, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCAB7Combine9Scheduler8DispatchWl', symObjAddr: 0x2BB8, symBinAddr: 0x439C, symSize: 0x54 }
  - { offset: 0x349E3, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_TA', symObjAddr: 0x2C6C, symBinAddr: 0x4450, symSize: 0x8 }
  - { offset: 0x349F7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib22IONGLOCServicesChecker_pWOc', symObjAddr: 0x2CB4, symBinAddr: 0x4498, symSize: 0x44 }
  - { offset: 0x34A1A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib24IONGLOCServicesValidatorV26areLocationServicesEnabledSbyF', symObjAddr: 0x4, symBinAddr: 0x1814, symSize: 0x28 }
  - { offset: 0x34A7A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvg', symObjAddr: 0x140, symBinAddr: 0x1928, symSize: 0x64 }
  - { offset: 0x34A99, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvs', symObjAddr: 0x1AC, symBinAddr: 0x1994, symSize: 0x6C }
  - { offset: 0x34AC2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19authorisationStatusAA20IONGLOCAuthorisationOvM', symObjAddr: 0x218, symBinAddr: 0x1A00, symSize: 0x90 }
  - { offset: 0x34B34, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20$authorisationStatus7Combine9PublishedV9PublisherVyAA20IONGLOCAuthorisationO_GvM', symObjAddr: 0x31C, symBinAddr: 0x1B04, symSize: 0x110 }
  - { offset: 0x34BFB, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvg', symObjAddr: 0x540, symBinAddr: 0x1D28, symSize: 0x64 }
  - { offset: 0x34C1A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvs', symObjAddr: 0x5AC, symBinAddr: 0x1D94, symSize: 0x7C }
  - { offset: 0x34C43, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15currentLocationAA20IONGLOCPositionModelVSgvM', symObjAddr: 0x628, symBinAddr: 0x1E10, symSize: 0x90 }
  - { offset: 0x34CB5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC16$currentLocation7Combine9PublishedV9PublisherVyAA20IONGLOCPositionModelVSg_GvM', symObjAddr: 0x9C0, symBinAddr: 0x21A8, symSize: 0x110 }
  - { offset: 0x34D43, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvg', symObjAddr: 0xBF4, symBinAddr: 0x23DC, symSize: 0x338 }
  - { offset: 0x34D85, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgA2ISgKcfU_', symObjAddr: 0xF74, symBinAddr: 0x275C, symSize: 0x64 }
  - { offset: 0x34DCD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24currentLocationPublisher7Combine03AnyG0VyAA20IONGLOCPositionModelVAA20IONGLOCLocationErrorOGvgAKs0M0_pcfU0_', symObjAddr: 0xFD8, symBinAddr: 0x27C0, symSize: 0x74 }
  - { offset: 0x34DF9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC24locationTimeoutPublisher7Combine03AnyG0VyAA20IONGLOCLocationErrorOs5NeverOGvg', symObjAddr: 0x108C, symBinAddr: 0x2874, symSize: 0x74 }
  - { offset: 0x34E40, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfC', symObjAddr: 0x1100, symBinAddr: 0x28E8, symSize: 0x50 }
  - { offset: 0x34E6A, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfc', symObjAddr: 0x1150, symBinAddr: 0x2938, symSize: 0x30 }
  - { offset: 0x34ED7, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC20requestAuthorisation8withTypeyAA027IONGLOCAuthorisationRequestH0O_tF', symObjAddr: 0x1180, symBinAddr: 0x2968, symSize: 0x80 }
  - { offset: 0x34F54, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocation7timeoutySiSg_tF', symObjAddr: 0x1200, symBinAddr: 0x29E8, symSize: 0x44 }
  - { offset: 0x34FC2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x1244, symBinAddr: 0x2A2C, symSize: 0x28 }
  - { offset: 0x34FE2, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC23startMonitoringLocationyyF', symObjAddr: 0x1244, symBinAddr: 0x2A2C, symSize: 0x28 }
  - { offset: 0x3500D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x126C, symBinAddr: 0x2A54, symSize: 0x24 }
  - { offset: 0x3502D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC22stopMonitoringLocationyyF', symObjAddr: 0x126C, symBinAddr: 0x2A54, symSize: 0x24 }
  - { offset: 0x35063, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC21requestSingleLocation7timeoutySiSg_tF', symObjAddr: 0x1290, symBinAddr: 0x2A78, symSize: 0xF0 }
  - { offset: 0x35124, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tF', symObjAddr: 0x1380, symBinAddr: 0x2B68, symSize: 0x31C }
  - { offset: 0x351C6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC10startTimer33_1C509CCAF14F3D690943189236958CA3LL7timeoutySi_tFyyt_tcfU_', symObjAddr: 0x169C, symBinAddr: 0x2E84, symSize: 0xA8 }
  - { offset: 0x3524D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC19updateConfigurationyyAA25IONGLOCConfigurationModelVF', symObjAddr: 0x1744, symBinAddr: 0x2F2C, symSize: 0x88 }
  - { offset: 0x352CA, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC26areLocationServicesEnabledSbyF', symObjAddr: 0x17CC, symBinAddr: 0x2FB4, symSize: 0x50 }
  - { offset: 0x352E9, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfC', symObjAddr: 0x181C, symBinAddr: 0x3004, symSize: 0x20 }
  - { offset: 0x352FD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfc', symObjAddr: 0x183C, symBinAddr: 0x3024, symSize: 0x2C }
  - { offset: 0x35356, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCACycfcTo', symObjAddr: 0x1868, symBinAddr: 0x3050, symSize: 0x2C }
  - { offset: 0x353B5, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCfD', symObjAddr: 0x1894, symBinAddr: 0x307C, symSize: 0x34 }
  - { offset: 0x353EC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCServicesCheckerA2aDP26areLocationServicesEnabledSbyFTW', symObjAddr: 0x1980, symBinAddr: 0x3168, symSize: 0x54 }
  - { offset: 0x35421, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP19authorisationStatusAA0E0OvgTW', symObjAddr: 0x19D4, symBinAddr: 0x31BC, symSize: 0x68 }
  - { offset: 0x35468, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP28authorisationStatusPublisher7Combine9PublishedV0I0VyAA0E0O_GvgTW', symObjAddr: 0x1A3C, symBinAddr: 0x3224, symSize: 0x6C }
  - { offset: 0x354DD, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA27IONGLOCAuthorisationHandlerA2aDP20requestAuthorisation8withTypeyAA0e7RequestJ0O_tFTW', symObjAddr: 0x1AA8, symBinAddr: 0x3290, symSize: 0x84 }
  - { offset: 0x35539, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA28IONGLOCSingleLocationHandlerA2aDP013requestSingleF07timeoutySiSg_tFTW', symObjAddr: 0x1B2C, symBinAddr: 0x3314, symSize: 0x24 }
  - { offset: 0x35595, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF07timeoutySiSg_tFTW', symObjAddr: 0x1B50, symBinAddr: 0x3338, symSize: 0x50 }
  - { offset: 0x3562F, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP015startMonitoringF0yyFTW', symObjAddr: 0x1BA0, symBinAddr: 0x3388, symSize: 0x2C }
  - { offset: 0x356A6, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA29IONGLOCMonitorLocationHandlerA2aDP014stopMonitoringF0yyFTW', symObjAddr: 0x1BCC, symBinAddr: 0x33B4, symSize: 0x28 }
  - { offset: 0x35700, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP15currentLocationAA20IONGLOCPositionModelVSgvgTW', symObjAddr: 0x1BF4, symBinAddr: 0x33DC, symSize: 0x68 }
  - { offset: 0x35733, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24currentLocationPublisher7Combine03AnyI0VyAA20IONGLOCPositionModelVAA0E5ErrorOGvgTW', symObjAddr: 0x1C5C, symBinAddr: 0x3444, symSize: 0x20 }
  - { offset: 0x3575B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP24locationTimeoutPublisher7Combine03AnyI0VyAA0E5ErrorOs5NeverOGvgTW', symObjAddr: 0x1C7C, symBinAddr: 0x3464, symSize: 0x78 }
  - { offset: 0x357A4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperCAA22IONGLOCLocationHandlerA2aDP19updateConfigurationyyAA25IONGLOCConfigurationModelVFTW', symObjAddr: 0x1CF4, symBinAddr: 0x34DC, symSize: 0x98 }
  - { offset: 0x3584B, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib21IONGLOCManagerWrapperC15locationManager15servicesCheckerACSo010CLLocationF0C_AA015IONGLOCServicesH0_ptcfcTf4gnn_n', symObjAddr: 0x2114, symBinAddr: 0x38FC, symSize: 0x1EC }
  - { offset: 0x35A01, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x4 }
  - { offset: 0x35A1D, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x44F8, symSize: 0x4 }
  - { offset: 0x35A39, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x44FC, symSize: 0x4 }
  - { offset: 0x35A55, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x4500, symSize: 0x4 }
  - { offset: 0x35AD8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwxx', symObjAddr: 0x80, symBinAddr: 0x456C, symSize: 0x18 }
  - { offset: 0x35AEC, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwca', symObjAddr: 0x98, symBinAddr: 0x4584, symSize: 0x84 }
  - { offset: 0x35B00, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_8, symObjAddr: 0x11C, symBinAddr: 0x4608, symSize: 0xC }
  - { offset: 0x35B14, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwta', symObjAddr: 0x128, symBinAddr: 0x4614, symSize: 0x74 }
  - { offset: 0x35B28, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwet', symObjAddr: 0x19C, symBinAddr: 0x4688, symSize: 0x54 }
  - { offset: 0x35B3C, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwst', symObjAddr: 0x1F0, symBinAddr: 0x46DC, symSize: 0x5C }
  - { offset: 0x35B50, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwug', symObjAddr: 0x24C, symBinAddr: 0x4738, symSize: 0x18 }
  - { offset: 0x35B64, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOwui', symObjAddr: 0x268, symBinAddr: 0x4750, symSize: 0x20 }
  - { offset: 0x35B78, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib20IONGLOCLocationErrorOMa', symObjAddr: 0x288, symBinAddr: 0x4770, symSize: 0x10 }
  - { offset: 0x35B8C, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x2D4, symBinAddr: 0x47A4, symSize: 0x14 }
  - { offset: 0x35BA0, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwet', symObjAddr: 0x2EC, symBinAddr: 0x47B8, symSize: 0x54 }
  - { offset: 0x35BB4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVwst', symObjAddr: 0x340, symBinAddr: 0x480C, symSize: 0x44 }
  - { offset: 0x35BC8, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelVMa', symObjAddr: 0x384, symBinAddr: 0x4850, symSize: 0x10 }
  - { offset: 0x35BE4, size: 0x8, addend: 0x0, symName: '_$s17IONGeolocationLib25IONGLOCConfigurationModelV18enableHighAccuracy29minimumUpdateDistanceInMetersACSb_SdSgtcfC', symObjAddr: 0x10, symBinAddr: 0x4504, symSize: 0x14 }
...
